<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="Adviser dashboard for reviewing and providing feedback on student research papers">
<title>Advisor Dashboard</title>
<!-- API Server Configuration -->
<script>
// Determine the correct API server URL
function getAPIServerUrl() {
    // Check if we're already being served via ngrok
    if (window.location.hostname.includes('ngrok') || window.location.hostname.includes('.io')) {
        // We're being served via ngrok, use the same host for API
        return window.location.origin;
    }
    
    // Check if API_SERVER_URL is already set (for testing)
    if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
        return 'http://localhost:3000';
    }
    
    // Default fallback
    return 'http://192.168.1.130:3000';
}

window.API_SERVER_URL = getAPIServerUrl();
console.log('[API Config] Using API server:', window.API_SERVER_URL);

const originalFetch = window.fetch;
window.fetch = function(url, options = {}) {
    if (typeof url === 'string' && url.startsWith('/api/')) {
        url = window.API_SERVER_URL + url;
    }
    return originalFetch.call(window, url, options);
};
</script>

<style>
* { box-sizing: border-box; }
body { margin:0; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background:#f5f7fa; }

/* HEADER */
.header {
    background: linear-gradient(135deg,#667eea 0%,#764ba2 100%);
    color:white;
    padding:20px 40px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.logout-btn {
    background: rgba(255,255,255,0.2);
    color:white;
    border:1px solid white;
    padding:8px 16px;
    border-radius:6px;
    cursor:pointer;
}
.logout-btn:hover { background: rgba(255,255,255,0.3); }

/* NOTIFICATION CARD */
.notification-card {
    width:70px;
    height:70px;
    border-radius:50%;
    background: linear-gradient(135deg, #ff6b6b 0%, #ff8787 100%);
    cursor:pointer;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    font-size:22px;
    transition:0.3s;
    position: relative;
}
.notification-card span {
    font-size:10px;
    font-weight:600;
    margin-top:2px;
}
.notification-card:hover {
    transform:scale(1.1);
}
.notification-count-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #ff4757;
    color: white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    border: 2px solid white;
}

.container {
    max-width:1400px;
    margin:0 auto;
    padding:40px 20px;
    display:grid;
    grid-template-columns:100px 1fr;
    gap:20px;
}

/* SIDEBAR */
.sidebar {
    background:white;
    border-radius:12px;
    padding:16px;
    position:sticky;
    top:100px;
    display:flex;
    flex-direction:column;
    align-items:center;
    gap:20px;
    box-shadow:0 2px 8px rgba(0,0,0,0.1);
}

.add-section-card {
    background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);
    width:70px;
    height:70px;
    border-radius:50%;
    cursor:pointer;
    display:flex;
    justify-content:center;
    align-items:center;
}
.add-section-card:hover { transform:scale(1.1); }
.add-section-card .plus-icon { font-size:40px; color:white; }

.analytics-card {
    width:70px;
    height:70px;
    border-radius:50%;
    background:#f0f3ff;
    cursor:pointer;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    font-size:22px;
    transition:0.3s;
}
.analytics-card span {
    font-size:10px;
    font-weight:600;
    margin-top:2px;
}
.analytics-card:hover {
    background:#e0e7ff;
    transform:scale(1.1);
}

/* TIMELINE */
.timeline-card {
    width:70px;
    height:70px;
    border-radius:50%;
    background:linear-gradient(135deg,#ffb86b 0%,#ff7eb6 100%);
    cursor:pointer;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    font-size:22px;
    transition:0.3s;
}
.timeline-card span {
    font-size:10px;
    font-weight:600;
    margin-top:2px;
}
.timeline-card:hover { transform:scale(1.1); }

/* MAIN CONTENT */
.info-box {
    background:white;
    padding:30px;
    border-radius:12px;
    margin-bottom:30px;
    box-shadow:0 2px 8px rgba(0,0,0,0.08);
}

.sections-container {
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(280px,1fr));
    gap:25px;
}

.section-card {
    background:#b0c4de;
    padding:30px;
    border-radius:15px;
    min-height:180px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    cursor:pointer;
    box-shadow:0 2px 12px rgba(0,0,0,0.1);
    border: 2px solid transparent;
    transition: all 0.3s;
}
.section-card:hover {
    transform:translateY(-6px);
    box-shadow:0 10px 25px rgba(0,0,0,0.15);
    border-color:#667eea;
}
.section-card h3 {
    margin:0 0 12px 0;
    font-size:20px;
    font-weight:700;
}
.section-card p {
    margin:0 0 12px 0;
    font-size:14px;
    color:#333;
}

/* Buttons */
.section-actions {
    display:flex;
    gap:10px;
    justify-content:center;
}
.section-btn {
    padding:8px 14px;
    border:none;
    border-radius:5px;
    cursor:pointer;
    font-size:13px;
    font-weight:600;
    transition:all 0.2s;
}
.share-btn { background:#27ae60; color:white; }
.share-btn:hover { background:#229954; }
.rename-btn { background:#667eea; color:white; }
.rename-btn:hover { background:#5568d3; }
.delete-btn { background:#e74c3c; color:white; }
.delete-btn:hover { background:#c0392b; }

.empty-state {
    text-align:center;
    padding:60px;
    color:#999;
}

/* MODAL */
.modal {
    display:none;
    position:fixed;
    inset:0;
    background:rgba(0,0,0,0.4);
    justify-content:center;
    align-items:center;
}
.modal.show { display:flex; }
.modal-content {
    background:white;
    padding:30px;
    border-radius:12px;
    width:90%;
    max-width:400px;
}
.modal-input {
    width:100%;
    padding:10px;
    margin-bottom:20px;
}
.modal-buttons {
    display:flex;
    justify-content:flex-end;
    gap:10px;
}
.modal-btn {
    padding:10px 20px;
    border:none;
    border-radius:6px;
    cursor:pointer;
    font-weight:600;
    transition:all 0.3s;
}
.save-btn { background:#27ae60; color:white; }
.save-btn:hover { background:#229954; }
.cancel-btn { background:#ddd; color:#333; }
.cancel-btn:hover { background:#ccc; }

/* ADD SECTIONS COUNT MODAL */
.add-sections-modal {
    display:none;
    position:fixed;
    inset:0;
    background:rgba(0,0,0,0.5);
    justify-content:center;
    align-items:center;
    z-index:2000;
}
.add-sections-modal.show { display:flex; }
.add-sections-modal-content {
    background:white;
    padding:40px;
    border-radius:12px;
    width:90%;
    max-width:500px;
    box-shadow:0 10px 40px rgba(0,0,0,0.3);
}
.add-sections-modal-content h2 {
    margin-top:0;
    color:#333;
    font-size:24px;
    font-weight:700;
}
.add-sections-modal-content p {
    color:#666;
    margin-bottom:20px;
    font-size:14px;
}
.section-count-input {
    width:100%;
    padding:12px;
    margin-bottom:20px;
    border:2px solid #ddd;
    border-radius:6px;
    font-size:16px;
}
.section-count-input:focus {
    outline:none;
    border-color:#667eea;
}
.add-sections-buttons {
    display:flex;
    gap:10px;
    justify-content:flex-end;
}
.add-sections-btn {
    padding:12px 24px;
    border:none;
    border-radius:6px;
    cursor:pointer;
    font-weight:600;
    transition:all 0.3s;
    font-size:14px;
}
.add-sections-btn-primary {
    background:#667eea;
    color:white;
}
.add-sections-btn-primary:hover {
    background:#5568d3;
}
.add-sections-btn-secondary {
    background:#ddd;
    color:#333;
}
.add-sections-btn-secondary:hover {
    background:#ccc;
}

/* NOTIFICATIONS MODAL */
.notifications-modal {
    display:none;
    position:fixed;
    inset:0;
    background:rgba(0,0,0,0.5);
    justify-content:center;
    align-items:center;
    z-index:2000;
}
.notifications-modal.show { display:flex; }
.notifications-modal-content {
    background:white;
    padding:40px;
    border-radius:12px;
    width:90%;
    max-width:600px;
    box-shadow:0 10px 40px rgba(0,0,0,0.3);
    max-height: 80vh;
    overflow-y: auto;
}
.notifications-modal-content h2 {
    margin-top:0;
    color:#333;
    font-size:24px;
    font-weight:700;
    margin-bottom: 20px;
}
.notification-item-card {
    background: #f8f9fa;
    border-left: 4px solid #ff6b6b;
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 12px;
}
.notification-item-title {
    font-weight: 700;
    color: #333;
    margin: 0 0 4px 0;
    font-size: 16px;
}
.notification-item-message {
    color: #666;
    margin: 0;
    font-size: 14px;
}
.notification-item-time {
    color: #999;
    font-size: 12px;
    margin-top: 4px;
}
.notifications-empty {
    text-align: center;
    color: #999;
    padding: 30px 20px;
}
.notifications-close-btn {
    background: #667eea;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    margin-top: 20px;
}
.notifications-close-btn:hover {
    background: #5568d3;
}

/* RESPONSIVE DESIGN FOR MULTI-DEVICE SUPPORT */
@media (max-width: 1200px) {
    .container {
        grid-template-columns: 80px 1fr;
        gap: 15px;
    }
    
    .sections-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .header {
        padding: 15px 20px;
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .container {
        grid-template-columns: 1fr;
        padding: 20px 10px;
    }
    
    .sidebar {
        position: fixed;
        bottom: 20px;
        left: 20px;
        right: 20px;
        flex-direction: row;
        background: white;
        border-radius: 50px;
        padding: 15px;
        justify-content: space-around;
        box-shadow: 0 4px 20px rgba(0,0,0,0.15);
        z-index: 1000;
    }
    
    .modal-content {
        width: 95%;
        max-width: 100%;
    }
    
    .sections-container {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .section-card {
        min-height: 150px;
        padding: 20px;
    }
    
    .info-box {
        padding: 20px;
    }
    
    h1 {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 12px 15px;
    }
    
    .logout-btn {
        padding: 6px 12px;
        font-size: 12px;
    }
    
    .sidebar {
        bottom: 10px;
        left: 10px;
        right: 10px;
        padding: 12px;
        gap: 8px;
    }
    
    .add-section-card,
    .notification-card,
    .analytics-card,
    .timeline-card {
        width: 60px;
        height: 60px;
        font-size: 20px;
    }
    
    .add-section-card .plus-icon {
        font-size: 30px;
    }
    
    .modal-content,
    .add-sections-modal-content {
        padding: 20px;
    }
    
    .section-card {
        padding: 15px;
        min-height: 120px;
    }
}

/* TIMELINE MODAL RESPONSIVE */
.modal-content {
    max-height: 80vh;
    overflow-y: auto;
}

@media (max-width: 768px) {
    .modal-content {
        max-height: 70vh;
    }
    
    #timelineList {
        max-height: 300px !important;
    }
}

.notification-badge { display: none; }
.adviser-timeline-list { max-height: 240px; overflow: auto; margin-bottom: 10px; }

</style>
</head>

<body>

<div class="header">
    <h1>👨‍💼 Advisor Dashboard</h1>
    <button class="logout-btn" onclick="logout()">Logout</button>
</div>

<div class="container">

    <!-- SIDEBAR -->
    <div class="sidebar">
        <div class="add-section-card" onclick="openAddSectionModal()" title="Add Section">
            <div class="plus-icon">+</div>
        </div>

        <div class="notification-card" onclick="openNotificationsModal()" title="View Notifications">
            🔔<span>Alerts</span>
            <span id="notificationCount" class="notification-count-badge notification-badge">0</span>
        </div>

        <div class="analytics-card" onclick="openAnalytics()" title="Research Analytics">
            📊<span>Analytics</span>
        </div>

        <div class="analytics-card" onclick="viewGroupSubmissions()" title="View Student Submissions">
            📥<span>Submissions</span>
        </div>

        <div class="analytics-card timeline-card" onclick="openTimelineModal()" title="Timeline">
            🕒<span>Timeline</span>
        </div>

        <div class="analytics-card" onclick="window.location.href='history-adviser.html'" title="History">
            📜<span>History</span>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="main-content">
        <div class="info-box">
            📌 Manage your sections below. Click a section to open its groups.
        </div>

        <h2>Your Sections</h2>
        <div class="sections-container" id="sectionsContainer"></div>
        <div class="empty-state" id="emptyState">No sections yet.</div>
    </div>
</div>

<!-- ADD SECTION MODAL -->
<div id="addSectionModal" class="modal">
    <div class="modal-content">
        <h2>Add Section</h2>
        <input type="text" id="sectionNameInput" class="modal-input" placeholder="Section name">
        <div class="modal-buttons">
            <button class="modal-btn cancel-btn" onclick="closeAddSectionModal()">Cancel</button>
            <button class="modal-btn save-btn" onclick="saveAddSection()">Add Section</button>
        </div>
    </div>
</div>

<!-- TIMELINE MODAL -->
<div id="timelineModal" class="modal">
    <div class="modal-content">
        <h2>Research Timeline</h2>
        <div id="timelineList" class="adviser-timeline-list">
            <!-- entries will appear here -->
        </div>
        <input type="text" id="timelineTitle" class="modal-input" placeholder="Event title">
        <input type="date" id="timelineDate" class="modal-input" placeholder="Date">
        <div class="modal-buttons">
            <button class="modal-btn cancel-btn" onclick="closeTimelineModal()">Close</button>
            <button class="modal-btn save-btn" onclick="saveTimelineEntry()">Add Event</button>
        </div>
    </div>
</div>

<!-- ADD SECTIONS COUNT MODAL -->
<div id="addSectionsCountModal" class="add-sections-modal">
    <div class="add-sections-modal-content">
        <h2>How Many Sections Do You Want to Add?</h2>
        <p>Enter the number of sections you'd like to create. You can add more sections later.</p>
        <input type="number" id="sectionsCountInput" class="section-count-input" min="1" max="50" value="1" placeholder="Number of sections">
        <div class="add-sections-buttons">
            <button class="add-sections-btn add-sections-btn-secondary" onclick="closeAddSectionsCountModal()">Skip</button>
            <button class="add-sections-btn add-sections-btn-primary" onclick="addMultipleSections()">Create Sections</button>
        </div>
    </div>
</div>

<!-- NOTIFICATIONS MODAL -->
<div id="notificationsModal" class="notifications-modal">
    <div class="notifications-modal-content">
        <h2>📬 New Submissions</h2>
        <div id="notificationsListModal"></div>
        <button class="notifications-close-btn" onclick="closeNotificationsModal()">Close</button>
    </div>
</div>

<script>
// Global fallback functions to ensure buttons work before full script loads
window.logout = window.logout || function(){ window.location.href = 'login.html'; };
window.openTimelineModal = window.openTimelineModal || function(){};
window.closeTimelineModal = window.closeTimelineModal || function(){};
window.closeNotificationsModal = window.closeNotificationsModal || function(){};
window.openNotificationsModal = window.openNotificationsModal || function(){};

let sections = [];
let currentUserId = null;

// Generate user-specific localStorage key
function getUserKey(baseKey) {
    if (!currentUserId) {
        currentUserId = localStorage.getItem('loggedInUser');
        if (currentUserId) {
            try {
                const user = JSON.parse(currentUserId);
                currentUserId = user.email || user.username || 'default-user';
            } catch (e) {
                currentUserId = currentUserId;
            }
        } else {
            currentUserId = 'adviser-user-' + Date.now();
        }
    }
    return `${baseKey}_${currentUserId}`;
}

// Verify user is logged in
function verifyLoggedInUser() {
    const loggedInUser = localStorage.getItem('loggedInUser');
    const userRole = localStorage.getItem('userRole');
    
    // Allow access if either loggedInUser exists OR userRole is set to 'adviser'
    if (!loggedInUser && userRole !== 'adviser') {
        // No user logged in, redirect to login
        window.location.href = 'login.html';
        return null;
    }
    
    // If only userRole is set (from role.html selection), create a temporary user object
    if (!loggedInUser && userRole === 'adviser') {
        return { username: 'Adviser User', email: 'adviser@research.local' };
    }
    
    // User is logged in via normal login flow
    if (loggedInUser) {
        return JSON.parse(loggedInUser);
    }
    
    // No valid auth found
    return null;
}

window.onload = () => {
    // Verify user is logged in
    const currentUser = verifyLoggedInUser();
    if (!currentUser) return;
    
    // Initialize user ID for key generation
    const loggedInUser = localStorage.getItem('loggedInUser');
    if (loggedInUser) {
        try {
            const user = JSON.parse(loggedInUser);
            currentUserId = user.email || user.username || 'default-user';
        } catch (e) {
            currentUserId = loggedInUser;
        }
    } else {
        // Use consistent ID for adviser role, not timestamp-based
        currentUserId = 'adviser-user';
    }
    
    console.log('[Adviser] User logged in as:', currentUser.username, 'with ID:', currentUserId);
    
    sections = JSON.parse(localStorage.getItem(getUserKey('advisorSections'))) || [];
    renderSections();
    loadTimeline();
    updateNotificationBell();
    
    // Show sections count modal on first load if no sections exist
    if(sections.length === 0){
        showAddSectionsCountModal();
    }
    
    // Listen for storage changes to update notification bell in real-time
    window.addEventListener('storage', function(e) {
        updateNotificationBell();
        if (e.key === getUserKey('adviserDraftSubmissions') || e.key === getUserKey('groupDraftSubmissions')) {
            renderSections();
        }
    });
};

function updateNotificationBell() {
    try {
        const adviserNotifications = JSON.parse(localStorage.getItem(getUserKey('adviserNotifications')) || '[]');
        const unreadCount = adviserNotifications.filter(n => !n.read).length;
        
        const badge = document.getElementById('notificationCount');
        if (unreadCount > 0) {
            badge.textContent = unreadCount;
            badge.style.display = 'flex';
        } else {
            badge.style.display = 'none';
        }
    } catch (e) {
        console.error('Error updating notification bell:', e);
    }
}

function openNotificationsModal() {
    try {
        const adviserNotifications = JSON.parse(localStorage.getItem(getUserKey('adviserNotifications')) || '[]');
        const draftNotifications = adviserNotifications.filter(n => n.type === 'draft_submission' || n.type === 'group_draft_submission');
        
        const listContainer = document.getElementById('notificationsListModal');
        listContainer.innerHTML = '';
        
        if (draftNotifications.length === 0) {
            listContainer.innerHTML = '<div class="notifications-empty">📭 No new submissions</div>';
        } else {
            draftNotifications.forEach(notification => {
                const date = new Date(notification.submittedAt);
                const dateStr = date.toLocaleDateString() + ' ' + date.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
                
                let title = '';
                if (notification.type === 'draft_submission') {
                    title = `📄 ${notification.studentName} - Draft`;
                } else {
                    title = `👥 ${notification.groupName} - Group Draft`;
                }
                
                const card = document.createElement('div');
                card.className = 'notification-item-card';
                card.style.cursor = 'pointer';
                card.innerHTML = `
                    <div class="notification-item-info">
                        <div class="notification-item-title">${title}</div>
                        <div class="notification-item-message">${notification.message}</div>
                        <div class="notification-item-time">${dateStr}</div>
                    </div>
                `;
                card.onclick = () => viewNotificationSubmission(notification);
                listContainer.appendChild(card);
            });
            
            // Mark all as read
            draftNotifications.forEach(notification => {
                notification.read = true;
            });
            localStorage.setItem(getUserKey('adviserNotifications'), JSON.stringify(adviserNotifications));
            updateNotificationBell();
        }
        
        document.getElementById('notificationsModal').classList.add('show');
    } catch (e) {
        console.error('Error opening notifications modal:', e);
    }
}

function viewNotificationSubmission(notification) {
    try {
        // Close the notifications modal
        closeNotificationsModal();
        
        // Redirect to submitted-paper.html with submitter name
        let submitterName = '';
        
        if (notification.type === 'draft_submission') {
            submitterName = notification.studentName;
        } else {
            submitterName = notification.groupName;
        }
        
        window.location.href = `submitted-paper.html?submitter=${encodeURIComponent(submitterName)}`;
    } catch (e) {
        console.error('Error viewing submission:', e);
        alert('Error loading submission');
    }
}

function closeNotificationsModal() {
    document.getElementById('notificationsModal').classList.remove('show');
}

// ============ STUDENT COUNT UTILITY FUNCTIONS ============
// Automatically calculate student count from members array
function updateStudentCounts(groups) {
    if(!Array.isArray(groups)) return groups;
    
    return groups.map(group => {
        if(group.members && Array.isArray(group.members)) {
            group.students = group.members.length;
        } else if(!group.students) {
            group.students = 0;
        }
        return group;
    });
}

// Sync student counts across all sections
function syncStudentCountsToStorage(sectionName, groupsList) {
    try {
        const allSectionGroups = JSON.parse(localStorage.getItem(getUserKey('allSectionGroups')) || '{}');
        if(sectionName && Array.isArray(groupsList)) {
            allSectionGroups[sectionName] = updateStudentCounts(groupsList);
            localStorage.setItem(getUserKey('allSectionGroups'), JSON.stringify(allSectionGroups));
        }
    } catch(e) {
        console.error('Error syncing student counts:', e);
    }
}

function renderSections(){
    const container = document.getElementById('sectionsContainer');
    const empty = document.getElementById('emptyState');
    container.innerHTML = '';
    empty.style.display = sections.length ? 'none' : 'block';

    sections.forEach((s,i)=>{
        // Dynamically calculate student count from actual groups
        let studentCount = 0;
        try {
            const allGroups = JSON.parse(localStorage.getItem(getUserKey('allSectionGroups')) || '{}');
            const sectionGroups = allGroups[s.name] || [];
            if(Array.isArray(sectionGroups)) {
                studentCount = sectionGroups.reduce((total, group) => {
                    const memberCount = (group.members && Array.isArray(group.members)) ? group.members.length : 0;
                    return total + memberCount;
                }, 0);
            }
        } catch(e) {
            console.error('Error calculating student count for section:', s.name, e);
            studentCount = s.students || 0;
        }
        
        const card = document.createElement('div');
        card.className='section-card';
        card.innerHTML = `
            <h3>${s.name}</h3>
            <p>Students: ${studentCount}</p>
            <div class="section-actions">
                <button class="section-btn share-btn">Share</button>
                <button class="section-btn rename-btn">Rename</button>
                <button class="section-btn delete-btn">Delete</button>
            </div>
        `;

        // Buttons
        card.querySelector('.share-btn').onclick = e => {
            e.stopPropagation();
            
            // Get groups for this section
            const allGroups = JSON.parse(localStorage.getItem(getUserKey('allSectionGroups')) || '{}');
            let sectionGroups = allGroups[s.name] || [];
            
            // Update student counts from members before sharing
            sectionGroups = updateStudentCounts(sectionGroups);

            // Send share data to server to create a session
            const shareData = {
                section: s.name,
                groups: sectionGroups
            };

            fetch('/api/share/create', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(shareData)
            })
            .then(res => {
                console.log('[Share] Response status:', res.status);
                console.log('[Share] Response headers:', res.headers);
                return res.text().then(text => {
                    try {
                        return { ok: res.ok, data: JSON.parse(text) };
                    } catch (e) {
                        console.error('[Share] Failed to parse response as JSON:', text);
                        return { ok: res.ok, data: null, error: text };
                    }
                });
            })
            .then(({ ok, data, error }) => {
                if (!ok || error) {
                    throw new Error('Server responded with: ' + (error || JSON.stringify(data)));
                }
                if (data.success && data.sessionId) {
                    // Create a full shareable link using the API server URL
                    const baseUrl = window.API_SERVER_URL || window.location.origin;
                    const link = `${baseUrl}/signup.html?share=${data.sessionId}&shared=true`;
                    
                    // Show a prominent modal with the share link
                    const modal = document.createElement('div');
                    modal.style.cssText = 'position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.7);display:flex;justify-content:center;align-items:center;z-index:10000;';
                    
                    const content = document.createElement('div');
                    content.style.cssText = 'background:white;padding:30px;border-radius:12px;max-width:600px;box-shadow:0 10px 40px rgba(0,0,0,0.3);text-align:center;';
                    
                    content.innerHTML = `
                        <h2 style="margin:0 0 20px 0;color:#333;">📤 Share Link Generated</h2>
                        <p style="margin:0 0 15px 0;color:#666;font-size:14px;">Copy this link and share with your students:</p>
                        <div style="background:#f5f5f5;padding:15px;border-radius:8px;margin:0 0 20px 0;border:2px solid #007bff;">
                            <input type="text" id="shareLink" value="${link}" style="width:100%;padding:10px;border:1px solid #ddd;border-radius:4px;font-size:13px;font-family:monospace;color:#333;" readonly />
                        </div>
                        <div style="display:flex;gap:10px;justify-content:center;">
                            <button id="copyBtn" style="padding:10px 20px;background:#007bff;color:white;border:none;border-radius:6px;cursor:pointer;font-size:14px;font-weight:600;">📋 Copy Link</button>
                            <button id="closeBtn" style="padding:10px 20px;background:#666;color:white;border:none;border-radius:6px;cursor:pointer;font-size:14px;font-weight:600;">Close</button>
                        </div>
                    `;
                    
                    modal.appendChild(content);
                    document.body.appendChild(modal);
                    
                    // Copy link to clipboard
                    const copyBtn = content.querySelector('#copyBtn');
                    const closeBtn = content.querySelector('#closeBtn');
                    const linkInput = content.querySelector('#shareLink');
                    
                    copyBtn.onclick = () => {
                        linkInput.select();
                        try {
                            document.execCommand('copy');
                            copyBtn.textContent = '✅ Copied!';
                            setTimeout(() => {
                                copyBtn.textContent = '📋 Copy Link';
                            }, 2000);
                        } catch (err) {
                            alert('Unable to copy. Please select and copy manually.');
                        }
                    };
                    
                    closeBtn.onclick = () => {
                        modal.remove();
                    };
                    
                    // Close modal on background click
                    modal.onclick = (e) => {
                        if (e.target === modal) modal.remove();
                    };
                } else {
                    alert('Failed to create share link. Please try again.');
                }
            })
            .catch(err => {
                console.error('Error creating share session:', err);
                alert('Error creating share link: ' + err.message);
            });
        };

        card.querySelector('.rename-btn').onclick = e=>{
            e.stopPropagation();
            const newName = prompt('Rename section:', s.name);
            if(newName){
                sections[i].name = newName;
                saveSections();
                renderSections();
            }
        };
        card.querySelector('.delete-btn').onclick = e=>{
            e.stopPropagation();
            if(confirm(`Delete "${s.name}"?`)){
                sections.splice(i,1);
                saveSections();
                renderSections();
            }
        };

        card.onclick = ()=>{
            localStorage.setItem(getUserKey('currentSection'), JSON.stringify(s));
            // Navigate to section-groups with section reference
            navigateToSectionGroups(s);
        };

        container.appendChild(card);
    });
}

function openAddSectionModal(){
    document.getElementById('addSectionModal').classList.add('show');
    document.getElementById('sectionNameInput').value='';
    document.getElementById('sectionNameInput').focus();
}

function closeAddSectionModal(){
    document.getElementById('addSectionModal').classList.remove('show');
}

function saveAddSection(){
    const name = document.getElementById('sectionNameInput').value.trim();
    if(!name) return alert('Section name cannot be empty');

    sections.push({ name: name, students: 0 });
    saveSections();
    renderSections();
    closeAddSectionModal();
}

function saveSections(){
    localStorage.setItem(getUserKey('advisorSections'), JSON.stringify(sections));
}

// Navigate to section-groups with shareable link
function navigateToSectionGroups(section) {
    // Create a shareable link with section data encoded in query params
    const sectionId = section.id || section.name;
    const sectionName = encodeURIComponent(section.name);
    
    console.log('[DEBUG] navigateToSectionGroups called for:', section.name);
    console.log('[DEBUG] currentUserId:', currentUserId);
    
    // Get the groups for this section
    const allSectionGroups = JSON.parse(localStorage.getItem(getUserKey('allSectionGroups')) || '{}');
    const groupsForSection = allSectionGroups[section.name] || [];
    
    console.log('[DEBUG] Groups for section:', groupsForSection);
    
    // Try to share via server for cross-device access
    const shareData = {
        section: section,
        groups: groupsForSection,
        adviserId: currentUserId
    };
    
    console.log('[DEBUG] Sharing data:', shareData);
    
    fetch('/api/share/create', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(shareData)
    })
    .then(res => {
        console.log('[DEBUG] Share create response status:', res.status);
        return res.json();
    })
    .then(data => {
        console.log('[DEBUG] Share create response data:', data);
        if (data.sessionId) {
            // Use share link for cross-device access
            console.log('[DEBUG] Navigating with share session:', data.sessionId);
            window.location.href = `section-groups.html?share=${data.sessionId}`;
        } else {
            // Fallback to local section ID
            console.log('[DEBUG] No session ID, using fallback navigation');
            window.location.href = `section-groups.html?section=${sectionName}`;
        }
    })
    .catch(err => {
        console.error('[ERROR] Share creation failed:', err);
        console.log('[DEBUG] Using fallback navigation due to error');
        // Fallback to local section ID
        window.location.href = `section-groups.html?section=${sectionName}`;
    });
}

// TIMELINE: manage research timeline events
let timelineEntries = [];

// Auto-sync timeline every 2 seconds for multi-device support
setInterval(() => {
    if(document.hidden) return; // Don't sync when tab is not visible
    loadTimeline();
}, 2000);

// Helper: Get current adviser ID
function getCurrentAdviserID() {
    try {
        const user = JSON.parse(localStorage.getItem('loggedInUser') || '{}');
        return user.email || user.username || 'adviser-' + Date.now();
    } catch(e) {
        return 'adviser-default';
    }
}

// Helper: Broadcast timeline update to students/leaders (polling-based)
function broadcastTimelineUpdate(event, action) {
    try {
        const broadcast = {
            type: 'timeline_update',
            action: action,
            event: event,
            timestamp: Date.now()
        };
        
        // Trigger a check on all connected clients
        console.log('[Adviser] Broadcasting timeline update:', broadcast);
        
        // For now, just log it - real-time would need WebSockets
        // Clients will poll and get updates automatically
    } catch(e) {
        console.error('[Adviser] Broadcast error:', e);
    }
}

// Listen for storage changes from other devices/tabs
window.addEventListener('storage', (e) => {
    if(e.key === getUserKey('researchTimeline') || e.key === getUserKey('researchTimeline_signal')) {
        loadTimeline();
    }
});

function loadTimeline(){
    // Load from server for multi-device sharing
    fetch('/api/timeline')
        .then(res => res.json())
        .then(data => {
            if(data.success && data.events) {
                timelineEntries = data.events.map(e => ({ title: e.title, date: e.date }));
                localStorage.setItem(getUserKey('researchTimeline'), JSON.stringify(timelineEntries));
                console.log('[Adviser] Timeline loaded from server:', timelineEntries);
                renderTimeline();
            }
        })
        .catch(err => {
            console.warn('[Adviser] Failed to load from server, using localStorage:', err);
            timelineEntries = JSON.parse(localStorage.getItem(getUserKey('researchTimeline')) || '[]');
            renderTimeline();
        });
}


function openTimelineModal(){
    document.getElementById('timelineModal').classList.add('show');
    renderTimeline();
}

function closeTimelineModal(){
    document.getElementById('timelineModal').classList.remove('show');
}

function saveTimelineEntry(){
    const title = document.getElementById('timelineTitle').value.trim();
    const date = document.getElementById('timelineDate').value;
    if(!title || !date) return alert('Please provide a title and date.');

    console.log('[Adviser] Attempting to save timeline:', { title, date });

    // POST to server for multi-device sharing
    fetch('/api/timeline', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ title, date, adviser_id: getCurrentAdviserID() })
    })
    .then(res => {
        console.log('[Adviser] Server response status:', res.status);
        return res.json();
    })
    .then(data => {
        console.log('[Adviser] Server response data:', data);
        if(data.success) {
            console.log('[Adviser] Timeline saved to server:', data.event);
            console.log('[Adviser] Notification created:', data.notification);
            
            // Store event with ID from server
            const eventWithId = {
                title,
                date,
                id: data.event.id  // Store the server-generated event ID
            };
            timelineEntries.push(eventWithId);
            // Also save locally as backup
            localStorage.setItem(getUserKey('researchTimeline'), JSON.stringify(timelineEntries));
            localStorage.setItem(getUserKey('researchTimeline_signal'), Date.now().toString());
            
            // Sync to group's timelineSections
            try {
                const sections = JSON.parse(localStorage.getItem(getUserKey('timelineSections')) || '[]');
                const exists = sections.some(s => s.name === title && s.deadline === date);
                if(!exists){
                    sections.push({ name: title, deadline: date, id: data.event.id });
                    localStorage.setItem(getUserKey('timelineSections'), JSON.stringify(sections));
                }
            } catch(e){
                console.error('Failed to sync timeline to group dashboard', e);
            }

            document.getElementById('timelineTitle').value='';
            document.getElementById('timelineDate').value='';
            renderTimeline();
            
            // Show success notification to adviser
            showTimelineSuccessMessage(`Timeline event "${title}" added and sent to students!`);
            
            // Broadcast to connected students/leaders (if available)
            broadcastTimelineUpdate(data.event, 'add');
        } else {
            console.error('[Adviser] Server returned error:', data.error);
            alert('Failed to save timeline: ' + (data.error || 'Unknown error'));
        }
    })
    .catch(err => {
        console.error('[Adviser] Server error:', err);
        alert('Error saving timeline: ' + err.message);
        
        // Fallback to localStorage if server fails
        console.log('[Adviser] Using localStorage fallback');
        timelineEntries.push({ title, date });
        localStorage.setItem(getUserKey('researchTimeline'), JSON.stringify(timelineEntries));
        document.getElementById('timelineTitle').value='';
        document.getElementById('timelineDate').value='';
        renderTimeline();
        showTimelineSuccessMessage(`Timeline event "${title}" added (offline mode)!`);
    });
}

function showTimelineSuccessMessage(message) {
    let notif = document.getElementById('timelineSuccessNotif');
    if (!notif) {
        notif = document.createElement('div');
        notif.id = 'timelineSuccessNotif';
        notif.style.cssText = `
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #27ae60;
            color: white;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 9999;
            font-weight: 500;
        `;
        document.body.appendChild(notif);
    }
    
    notif.textContent = message;
    notif.style.display = 'block';
    
    setTimeout(() => {
        notif.style.opacity = '0.5';
    }, 3000);
    
    setTimeout(() => {
        if (notif && notif.parentNode) {
            notif.remove();
        }
    }, 5000);
}

function renderTimeline(){
    const list = document.getElementById('timelineList');
    list.innerHTML = '';
    if(!timelineEntries.length){
        list.innerHTML = '<div style="color:#777;padding:10px;">No timeline events yet.</div>';
        return;
    }
    timelineEntries.forEach((t,i)=>{
        const div = document.createElement('div');
        div.className = 'timeline-entry';
        div.innerHTML = `<div style="display:flex;justify-content:space-between;align-items:center;padding:8px 0;border-bottom:1px solid #eee;"><div><strong>${t.title}</strong><div style="color:#666;font-size:12px">${t.date}</div></div><div><button class="modal-btn delete-btn" onclick="deleteTimelineEntry(${i})">Delete</button></div></div>`;
        list.appendChild(div);
    });
}

function deleteTimelineEntry(index){
    if(!confirm('Delete this timeline event?')) return;
    
    const removed = timelineEntries[index];
    if(!removed) return;
    
    console.log('[Adviser] Deleting timeline entry:', removed);
    
    // DELETE from server using event ID
    const eventId = removed.id || (removed.title + '_' + removed.date);
    fetch('/api/timeline/' + encodeURIComponent(eventId), {
        method: 'DELETE'
    })
    .then(res => {
        if(!res.ok) {
            console.warn('[Adviser] Server delete may have failed, but continuing with local deletion');
        }
        return res.json().catch(() => ({}));
    })
    .then(data => {
        console.log('[Adviser] Server delete response:', data);
    })
    .catch(err => {
        console.warn('[Adviser] Server delete error, continuing with local deletion:', err);
    })
    .finally(() => {
        // Always perform local deletion
        timelineEntries.splice(index, 1);
        localStorage.setItem(getUserKey('researchTimeline'), JSON.stringify(timelineEntries));

        // Remove any matching section entry in timelineSections (so group-dashboard is updated)
        try{
            let sections = JSON.parse(localStorage.getItem(getUserKey('timelineSections')) || '[]');
            if(removed){
                sections = sections.filter(s => !(s.name === removed.title && s.deadline === removed.date));
                localStorage.setItem(getUserKey('timelineSections'), JSON.stringify(sections));
                // update serialized copy as well and emit signal
                try{ 
                    localStorage.setItem(getUserKey('researchTimeline_serialized'), JSON.stringify(timelineEntries)); 
                    localStorage.setItem(getUserKey('researchTimeline_signal'), Date.now().toString()); 
                }catch(e){}
            }
        }catch(e){
            console.error('Failed to sync deletion to group dashboard', e);
        }

        renderTimeline();
        showTimelineSuccessMessage('Timeline event deleted!');
        console.log('[Adviser] Timeline entry deleted successfully');
    });
}

function openAnalytics(){ window.location.href='research-analytics.html'; }
function viewGroupSubmissions() { window.location.href='group-dashboard.html'; }

function logout(){ 
    // Clear all account-scoped data before redirecting
    const accountScopedKeys = [
        'advisorSections',
        'researchTimeline',
        'timelineSections',
        'allSectionGroups',
        'currentGroup',
        'currentSection',
        'studentEnrolledSection',
        'enrolledSection',
        'enrolledGroups',
        'submissions',
        'groupSubmissions',
        'adviserNotifications',
        'researchTimeline_signal',
        'researchTimeline_serialized',
        'adviserDraftSubmissions',
        'groupDraftSubmissions'
    ];
    
    accountScopedKeys.forEach(key => {
        // Remove both user-specific and non-specific versions for backwards compatibility
        localStorage.removeItem(getUserKey(key));
        localStorage.removeItem(key);
    });
    
    // Clear user session
    localStorage.removeItem('loggedInUser');
    localStorage.removeItem('userRole');
    
    console.log('[Adviser] Cleared all account data on logout');
    window.location.href='login.html'; 
}

// SECTIONS COUNT MODAL FUNCTIONS
function showAddSectionsCountModal(){
    const modal = document.getElementById('addSectionsCountModal');
    if(modal){
        modal.classList.add('show');
    }
}

function closeAddSectionsCountModal(){
    const modal = document.getElementById('addSectionsCountModal');
    if(modal){
        modal.classList.remove('show');
    }
}

function addMultipleSections(){
    const input = document.getElementById('sectionsCountInput');
    const count = parseInt(input.value) || 1;
    
    if(count < 1 || count > 50){
        alert('Please enter a number between 1 and 50');
        return;
    }
    
    // Create new sections
    const newSections = [];
    for(let i = 0; i < count; i++){
        newSections.push({
            name: `Section ${sections.length + i + 1}`,
            students: 0,
            createdDate: new Date().toLocaleDateString()
        });
    }
    
    // Add to existing sections
    sections = sections.concat(newSections);
    
    // Save to localStorage
    localStorage.setItem(getUserKey('advisorSections'), JSON.stringify(sections));
    
    // Close modal and render updated sections
    closeAddSectionsCountModal();
    renderSections();
}
</script>

</body>
</html>