<!--
Copilot Instruction:
Follow RESEARCH_STRUCTURE_GSC_SPED.md
Use GSC SPED Integrated School research format
Display content organized by chapter (I–V) and section per structure guide
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Draft paper editor organized by research chapters and sections">
    <title>Paper Draft</title>
    <link href="https://cdn.quilljs.com/1.3.7/quill.snow.css" rel="stylesheet" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 20px;
            color: #212529;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            min-height: 90vh;
        }

        .header {
            background: #007bff;
            padding: 20px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            margin: 0;
            font-size: 28px;
            font-weight: 600;
        }

        .header-buttons {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-back {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid white;
        }

        .btn-back:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .content-section {
            padding: 30px;
            flex: 1;
            overflow-y: auto;
        }

        .draft-info {
            background: #e7f3ff;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-left: 4px solid #007bff;
        }

        .draft-info strong {
            color: #004085;
        }

        .draft-content {
            background: white;
            padding: 30px;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            min-height: 400px;
            line-height: 2.0;
            font-size: 12pt;
            font-family: "Times New Roman", serif;
        }

        .draft-content * {
            font-size: 12pt !important;
            font-family: "Times New Roman", serif !important;
            line-height: 2.0 !important;
        }

        .paper-content {
            font-family: "Times New Roman", serif;
            font-size: 12pt;
            line-height: 1.5;
            margin-bottom: 40px;
        }

        .paper-content h1 {
            font-size: 20pt;
            text-align: center;
            margin-bottom: 20px;
        }

        .paper-content h2 {
            font-size: 16pt;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .paper-content h3 {
            font-size: 14pt;
            margin-top: 15px;
            margin-bottom: 8px;
        }

        .paper-content p {
            margin: 0 0 10px 0;
            text-align: justify;
        }

        .chapter-section {
            margin-bottom: 40px;
            padding-bottom: 30px;
            border-bottom: 2px solid #dee2e6;
        }

        .chapter-section:last-child {
            border-bottom: none;
        }

        .chapter-header {
            background: #f8f9fa;
            padding: 15px;
            border-left: 4px solid #007bff;
            margin-bottom: 15px;
            border-radius: 4px;
        }

        .chapter-title {
            font-size: 18px;
            font-weight: 700;
            color: #007bff;
            margin: 0;
        }

        .part-item {
            margin-left: 20px;
            margin-bottom: 20px;
            padding: 15px;
            background: #f0f3ff;
            border-left: 3px solid #667eea;
            border-radius: 4px;
        }

        .part-name {
            font-weight: 600;
            color: #495057;
            margin: 0 0 8px 0;
            font-size: 14px;
        }

        .part-content {
            color: #666;
            font-size: 14px;
            margin: 0;
        }

        .part-heading {
            font-size: 16pt;
            font-weight: 700;
            margin-top: 25px;
            margin-bottom: 10px;
            color: #1a1a1a;
            border-bottom: 1px solid #ddd;
            padding-bottom: 8px;
        }

        .part-placeholder {
            color: #999;
            font-style: italic;
            margin: 10px 0;
            padding: 10px 0;
        }

        .part-content-area {
            color: #333;
            font-size: 12pt;
            line-height: 2;
            margin: 40px 0 40px 0;
            padding: 20px 0;
        }

        .part-content-area p {
            margin: 0 0 20px 0;
            text-align: justify;
            line-height: 2;
        }

        .reference-line {
            margin-bottom: 12px;
            padding-left: 20px;
            text-indent: -20px;
            line-height: 1.5;
        }

        .footer {
            padding: 20px 30px;
            background: #f8f9fa;
            border-top: 1px solid #dee2e6;
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .btn-primary {
            background: #28a745;
            color: white;
        }

        .btn-primary:hover {
            background: #218838;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #5a6268;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #6c757d;
        }

        .empty-state-icon {
            font-size: 60px;
            margin-bottom: 20px;
        }

        .empty-state h2 {
            margin: 0 0 10px 0;
            color: #495057;
        }

        .empty-state p {
            margin: 0;
            color: #6c757d;
        }

        .references-section {
            margin-top: 40px;
            padding-top: 30px;
            border-top: 2px solid #dee2e6;
        }

        .references-section h3 {
            margin-top: 0;
            color: #007bff;
            font-weight: 600;
            font-size: 18px;
        }

        .reference-item {
            margin-bottom: 15px;
            padding: 12px;
            background: #f8f9fa;
            border-left: 4px solid #007bff;
            border-radius: 4px;
            font-size: 14px;
            line-height: 1.5;
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }

            .header-buttons {
                width: 100%;
                flex-wrap: wrap;
            }

            .content-section {
                padding: 20px;
            }

            .draft-content {
                padding: 20px;
            }

            .footer {
                flex-direction: column;
            }

            .btn {
                flex: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container" role="application" aria-label="Paper Draft Viewer">
        <header class="header" role="banner">
            <h1>📄 Paper Draft</h1>
            <nav class="header-buttons" role="navigation" aria-label="Actions">
                <button class="btn btn-back" onclick="goBack()" aria-label="Go back to dashboard">← Back</button>
            </nav>
        </header>

        <main class="content-section" role="main">
            <section class="draft-info" role="status" aria-live="polite">
                <strong>📝 Your Paper Draft</strong> - Review your research paper and references below.
            </section>

            <article id="draftContainer">
                <div class="empty-state">
                    <div class="empty-state-icon">📋</div>
                    <h2>No Paper Found</h2>
                    <p>Please create your paper in the Research Paper Editor first.</p>
                </div>
            </article>
        </main>

        <footer class="footer">
            <button class="btn btn-secondary" onclick="goBack()" aria-label="Go back to editor">← Back to Editor</button>
            <button class="btn btn-primary" onclick="submitDraft()" aria-label="Submit your draft paper">📤 Submit Draft</button>
            <button class="btn btn-secondary" onclick="continueToDashboard()" aria-label="Go to dashboard">Go to Dashboard →</button>
        </footer>
    </div>

    <script>
        // Global user ID and helper for user-specific localStorage keys
        let CURRENT_USER_ID = null;

        function getUserKey(baseKey) {
            if (!CURRENT_USER_ID) {
                const loggedInUser = localStorage.getItem('loggedInUser');
                if (loggedInUser) {
                    try {
                        const user = JSON.parse(loggedInUser);
                        CURRENT_USER_ID = user.email || user.username || 'default-user';
                    } catch (e) {
                        CURRENT_USER_ID = loggedInUser;
                    }
                } else {
                    CURRENT_USER_ID = 'draft-user'; // Use consistent ID, not timestamp-based
                }
            }
            return `${baseKey}_${CURRENT_USER_ID}`;
        }
        
        // Chapter structure definition with proper ordering
        const chapterStructure = {
            '1': [
                'Background of the Study',
                'Statement of the Problem',
                'Conceptual Framework',
                'Theoretical Framework',
                'Significance of the Study',
                'Scope and Delimitation of the Study',
                'Definition of Terms'
            ],
            '2': [
                'Review of Related Literature',
                'Review of Related Studies'
            ],
            '3': [
                'Research Design',
                'Locale of the Study',
                'Research Instrument',
                'Data Gathering Procedures',
                'Method of Data Analysis'
            ],
            '4': [
                'Presentation of Key Findings'
            ],
            '5': [
                'Summary',
                'Implication of Findings',
                'Conclusions',
                'Recommendations',
                'References',
                'Appendices',
                'Curriculum Vitae'
            ]
        };

        function loadDraft() {
            const container = document.getElementById('draftContainer');
            
            // Get all submissions from localStorage
            // PRIORITY: Check adviserDraftSubmissions FIRST (where submission.html saves)
            // Then fall back to submissions array
            let submissions = [];
            try {
                const adviserDraftCheck = JSON.parse(localStorage.getItem('adviserDraftSubmissions') || '[]');
                console.log('[draft.html] adviserDraftSubmissions count:', adviserDraftCheck.length);
                
                if (adviserDraftCheck.length > 0) {
                    submissions = adviserDraftCheck;
                    console.log('[draft.html] ✅ Using adviserDraftSubmissions');
                } else {
                    submissions = JSON.parse(localStorage.getItem('submissions') || '[]');
                    console.log('[draft.html] adviserDraftSubmissions empty, using submissions array, count:', submissions.length);
                }
            } catch (e) {
                console.error('Error parsing submissions:', e);
            }

            console.log('[draft.html] All Submissions:', submissions); // Debug
            
            // If no submissions in standard format, check for temporary content from editors
            if (!submissions || submissions.length === 0) {
                // Check for temporary paper content (saved but not yet submitted through full flow)
                const tempPaperContent = localStorage.getItem('tempPaperContent');
                const tempPaperReferences = localStorage.getItem('tempPaperReferences');
                
                if (tempPaperContent) {
                    // Display temporary paper content from editor
                    container.innerHTML = `
                        <div class="draft-content">
                            <div style="font-family: 'Times New Roman', serif; font-size: 12pt; line-height: 1.5; color: #333;">
                                ${tempPaperContent}
                            </div>
                            ${tempPaperReferences ? `
                                <div style="margin-top: 40px; border-top: 2px solid #dee2e6; padding-top: 20px;">
                                    <h3>References</h3>
                                    <ul>
                                        ${JSON.parse(tempPaperReferences).map(ref => `<li>${ref}</li>`).join('')}
                                    </ul>
                                </div>
                            ` : ''}
                        </div>
                    `;
                    return;
                }
                
                // Fall back to check for paperContent (legacy format)
                const paperContent = localStorage.getItem('paperContent');
                const paperReferences = localStorage.getItem('paperReferences');
                
                if (paperContent) {
                    // Display paperContent directly from editor
                    container.innerHTML = `
                        <div class="draft-content">
                            <div style="font-family: 'Times New Roman', serif; font-size: 12pt; line-height: 1.5; color: #333;">
                                ${paperContent}
                            </div>
                            ${paperReferences ? `
                                <div style="margin-top: 40px; border-top: 2px solid #dee2e6; padding-top: 20px;">
                                    <h3>References</h3>
                                    <ul>
                                        ${JSON.parse(paperReferences).map(ref => `<li>${ref}</li>`).join('')}
                                    </ul>
                                </div>
                            ` : ''}
                        </div>
                    `;
                    return;
                }
                
                // If no content anywhere, show blank paper
                container.innerHTML = `
                    <div class="draft-content">
                        <p style="color: #ccc; text-align: center; padding: 60px 20px;">Blank paper - Awaiting submissions</p>
                    </div>
                `;
                return;
            }
            
            // Organize submissions by chapter and part
            const submittedParts = {};
            let allReferences = [];
            
            submissions.forEach(submission => {
                // Collect references
                if (submission.references) {
                    try {
                        const refs = JSON.parse(submission.references);
                        allReferences = allReferences.concat(refs);
                    } catch (e) {}
                }
                
                // Organize content by chapter and part
                if (submission.items && Array.isArray(submission.items)) {
                    submission.items.forEach(item => {
                        const key = `${item.chapter}_${item.part}`;
                        const contentLen = item.content?.length || 0;
                        console.log('[draft.html] Item:', key, 'content length:', contentLen);
                        if (contentLen === 0) {
                            console.warn('[draft.html] ⚠️ Item', key, 'has empty content!');
                        }
                        submittedParts[key] = {
                            chapter: String(item.chapter),
                            part: item.part,
                            content: item.content || ''
                        };
                    });
                }
            });

            console.log('[draft.html] Submitted Parts:', submittedParts); // Debug

            let html = '<div class="draft-content">';

            // Display all submitted parts in order by chapter
            ['1', '2', '3', '4', '5'].forEach(chapterNum => {
                const partsInChapter = chapterStructure[chapterNum];
                
                partsInChapter.forEach(partName => {
                    const key = `${chapterNum}_${partName}`;
                    const partData = submittedParts[key];
                    
                    // Only display if there's actual content
                    if (partData && partData.content && partData.content.trim()) {
                        html += `<div class="part-content-area" style="line-height: 2; margin-bottom: 30px;">${partData.content}</div>`;
                    }
                });
            });

            // Add References section only if there are references
            if (allReferences && allReferences.length > 0) {
                allReferences.forEach((ref, index) => {
                    html += `<p class="reference-line" style="line-height: 2;">${index + 1}. ${ref}</p>`;
                });
            }

            html += '</div>';
            container.innerHTML = html;
        }

        function goBack() {
            const userRole = localStorage.getItem('userRole');
            if (userRole === 'student-leader') {
                window.location.href = 'research-paper-editor-leader.html';
            } else {
                window.location.href = 'research-paper-editor.html';
            }
        }

        function continueToDashboard() {
            const userRole = localStorage.getItem('userRole');
            if (userRole === 'student-leader') {
                window.location.href = 'Student-leader.html';
            } else {
                window.location.href = 'Student_dashboard.html';
            }
        }

        // Sync draft submission to server for cross-device access
        function syncDraftSubmissionToServer(draftSubmission) {
            try {
                const baseUrl = window.location.origin || window.location.protocol + '//' + window.location.host;
                fetch(baseUrl + '/api/submissions/draft', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(draftSubmission)
                })
                .then(res => res.json())
                .then(data => {
                    if(data.success) {
                        console.log('✅ Draft submission synced to server:', data.submission.id);
                    } else {
                        console.warn('⚠️ Failed to sync submission:', data.message);
                    }
                })
                .catch(err => console.warn('⚠️ Could not sync to server:', err));
            } catch(e) {
                console.error('Error syncing draft submission:', e);
            }
        }

        function submitDraft() {
            // Get all submissions from localStorage
            let submissions = [];
            try {
                submissions = JSON.parse(localStorage.getItem('submissions') || '[]');
            } catch (e) {
                console.error('Error parsing submissions:', e);
            }

            // Check if there's any content to submit
            if (!submissions || submissions.length === 0) {
                alert('⚠️ No draft content to submit. Please add content to your paper first.');
                return;
            }

            // Get user info
            let submittedBy = 'Unknown User';
            let userRole = localStorage.getItem('userRole') || 'student';
            try {
                const loggedInUser = JSON.parse(localStorage.getItem('loggedInUser') || '{}');
                submittedBy = loggedInUser.username || loggedInUser.email || 'Unknown User';
            } catch(e) {
                console.error('Error getting user info:', e);
            }

            // Create draft submission object
            const draftSubmission = {
                id: Date.now(),
                submittedBy: submittedBy,
                userRole: userRole,
                submittedAt: new Date().toISOString(),
                items: [],
                references: [],
                isDraft: true,
                status: 'submitted'
            };

            // Collect all items and references from submissions
            let allReferences = [];
            submissions.forEach(submission => {
                if (submission.items && Array.isArray(submission.items)) {
                    draftSubmission.items = draftSubmission.items.concat(submission.items);
                }
                if (submission.references) {
                    try {
                        const refs = JSON.parse(submission.references);
                        allReferences = allReferences.concat(refs);
                    } catch (e) {}
                }
            });
            draftSubmission.references = JSON.stringify(allReferences);

            // Save to adviser notifications
            const adviserNotifications = JSON.parse(localStorage.getItem(getUserKey('adviserNotifications')) || '[]');
            adviserNotifications.push({
                id: Date.now(),
                type: 'draft_submission',
                studentName: submittedBy,
                message: `${submittedBy} has submitted a draft with ${draftSubmission.items.length} chapter parts.`,
                submittedAt: new Date().toISOString(),
                draftData: draftSubmission,
                read: false
            });
            localStorage.setItem('adviserNotifications', JSON.stringify(adviserNotifications));

            // Also save draft submission to adviser's draft submissions
            const adviserDraftSubmissions = JSON.parse(localStorage.getItem(getUserKey('adviserDraftSubmissions')) || '[]');
            adviserDraftSubmissions.push(draftSubmission);
            localStorage.setItem(getUserKey('adviserDraftSubmissions'), JSON.stringify(adviserDraftSubmissions));

            // SYNC SUBMISSION TO SERVER for cross-device access
            syncDraftSubmissionToServer(draftSubmission);

            // Calculate and add points: 5 points per chapter part submitted
            try {
                const pointsEarned = draftSubmission.items.length * 5; // 5 points per part
                
                // Get current member scores
                let memberScores = JSON.parse(localStorage.getItem(getUserKey('memberScores')) || '{}');
                
                // Add points to the member who submitted
                if (!memberScores[submittedBy]) {
                    memberScores[submittedBy] = 0;
                }
                memberScores[submittedBy] += pointsEarned;
                
                // Save updated member scores
                localStorage.setItem(getUserKey('memberScores'), JSON.stringify(memberScores));
                
                console.log(`✅ Added ${pointsEarned} points to ${submittedBy} (${draftSubmission.items.length} parts × 5 points)`);
            } catch (e) {
                console.error('Error updating member scores:', e);
            }

            // If this is a student-leader, check if all group members have submitted drafts
            if (userRole === 'student-leader') {
                checkAndAutoSubmitGroup();
            }

            alert('✅ Draft submitted successfully! Your adviser will review it.');
            
            // Go back to dashboard
            continueToDashboard();
        }

        function checkAndAutoSubmitGroup() {
            try {
                // Get current logged-in user
                const loggedInUser = JSON.parse(localStorage.getItem('loggedInUser') || '{}');
                const leaderName = loggedInUser.username || loggedInUser.email;

                // Get current section and group
                const currentSection = JSON.parse(localStorage.getItem(getUserKey('currentSection')) || '{}');
                const currentGroup = JSON.parse(localStorage.getItem(getUserKey('currentGroup')) || '{}');

                if (!currentSection.name || !currentGroup.id) {
                    console.log('Not in a group context, skipping auto-submit');
                    return;
                }

                // Get all groups in this section
                const allSectionGroups = JSON.parse(localStorage.getItem(getUserKey('allSectionGroups')) || '{}');
                const sectionGroups = allSectionGroups[currentSection.name] || [];
                
                // Find the current group
                const groupIndex = sectionGroups.findIndex(g => g.id === currentGroup.id);
                if (groupIndex === -1) {
                    console.log('Group not found');
                    return;
                }

                const group = sectionGroups[groupIndex];
                const members = group.members || [];

                // Get draft submissions for all members - use getUserKey to match where data is stored
                let adviserDraftSubmissions = JSON.parse(localStorage.getItem(getUserKey('adviserDraftSubmissions')) || '[]');
                if (adviserDraftSubmissions.length === 0) {
                    // Fallback to generic key if no user-prefixed data
                    adviserDraftSubmissions = JSON.parse(localStorage.getItem('adviserDraftSubmissions') || '[]');
                }
                
                // Check if all members have submitted drafts
                const allSubmitted = members.every(member => 
                    adviserDraftSubmissions.some(d => d.submittedBy === member)
                );

                if (allSubmitted && members.length > 0) {
                    // All members have submitted - auto-submit group
                    submitGroupDraft(group, currentSection.name);
                }
            } catch (e) {
                console.error('Error checking group status:', e);
            }
        }

        function submitGroupDraft(group, sectionName) {
            try {
                // Create group draft submission
                const groupDraftSubmission = {
                    id: Date.now(),
                    groupName: group.name,
                    groupId: group.id,
                    sectionName: sectionName,
                    members: group.members || [],
                    submittedAt: new Date().toISOString(),
                    isGroupSubmission: true,
                    status: 'submitted'
                };

                // Save to group submissions
                const groupSubmissions = JSON.parse(localStorage.getItem('groupDraftSubmissions') || '[]');
                groupSubmissions.push(groupDraftSubmission);
                localStorage.setItem('groupDraftSubmissions', JSON.stringify(groupSubmissions));

                // Create notification for adviser
                const adviserNotifications = JSON.parse(localStorage.getItem('adviserNotifications') || '[]');
                adviserNotifications.push({
                    id: Date.now(),
                    type: 'group_draft_submission',
                    groupName: group.name,
                    message: `Group "${group.name}" has submitted their complete draft. All ${group.members.length} members have submitted their work.`,
                    submittedAt: new Date().toISOString(),
                    groupData: groupDraftSubmission,
                    read: false
                });
                localStorage.setItem('adviserNotifications', JSON.stringify(adviserNotifications));

                console.log('✅ Group draft auto-submitted:', group.name);
            } catch (e) {
                console.error('Error submitting group draft:', e);
            }
        }

        // Load draft when page loads
        document.addEventListener('DOMContentLoaded', loadDraft);
    </script>
</body>
</html>