<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Adviser history of research group submissions and progress">
    <title>Adviser History - Groups</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 20px;
            color: #212529;
            min-height: 100vh;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            min-height: 90vh;
        }

        .header {
            background: #007bff;
            padding: 25px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            margin: 0;
            font-size: 28px;
            font-weight: 600;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-back {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid white;
        }

        .btn-back:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .content-section {
            padding: 30px;
            flex: 1;
            overflow-y: auto;
        }

        .info-box {
            background: #e7f3ff;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 25px;
            border-left: 4px solid #007bff;
        }

        .info-box strong {
            color: #004085;
        }

        .groups-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .group-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .group-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
        }

        .group-card h3 {
            margin: 0 0 10px 0;
            font-size: 18px;
            font-weight: 600;
        }

        .group-card p {
            margin: 0;
            font-size: 14px;
            opacity: 0.9;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #6c757d;
        }

        .empty-state-icon {
            font-size: 60px;
            margin-bottom: 20px;
        }

        .empty-state h2 {
            margin: 0 0 10px 0;
            color: #495057;
        }

        .empty-state p {
            margin: 0;
            color: #6c757d;
        }

        .footer {
            padding: 20px 30px;
            background: #f8f9fa;
            border-top: 1px solid #dee2e6;
            display: flex;
            gap: 10px;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📜 Groups in <span id="sectionTitle"></span></h1>
            <button class="btn btn-back" onclick="goBack()">← Back</button>
        </div>

        <div class="content-section">
            <div class="info-box">
                <strong>📋 Groups</strong> - Click on a group to view submissions.
            </div>

            <div id="groupsContainer">
                <!-- Groups will be rendered here -->
            </div>
        </div>

        <div class="footer">
            <button class="btn btn-back" onclick="goBack()">← Back</button>
        </div>
    </div>

    <script>
        let currentSection = '';

        function loadGroups() {
            const params = new URLSearchParams(location.search);
            currentSection = decodeURIComponent(params.get('section') || '');

            document.getElementById('sectionTitle').textContent = currentSection;

            const container = document.getElementById('groupsContainer');

            // Get all section groups
            let allSectionGroups = {};
            try {
                allSectionGroups = JSON.parse(localStorage.getItem('allSectionGroups') || '{}');
            } catch (e) {
                console.error('Error parsing section groups:', e);
            }

            const groupsInSection = allSectionGroups[currentSection] || [];

            if (!groupsInSection || groupsInSection.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-state-icon">👥</div>
                        <h2>No Groups Found</h2>
                        <p>No groups in this section yet.</p>
                    </div>
                `;
                return;
            }

            let html = '<div class="groups-grid">';

            groupsInSection.forEach(group => {
                const groupName = group.name || group;
                html += `
                    <div class="group-card" onclick="goToGroup('${encodeURIComponent(groupName)}')">
                        <h3>👥 ${groupName}</h3>
                        <p>View members</p>
                    </div>
                `;
            });

            html += '</div>';
            container.innerHTML = html;
        }

        function goToGroup(groupName) {
            const decoded = decodeURIComponent(groupName);
            // Navigate to history-group.html and pass group name and section
            window.location.href = `history-group.html?section=${encodeURIComponent(currentSection)}&group=${encodeURIComponent(decoded)}`;
        }

        function goBack() {
            window.location.href = 'history-adviser.html';
        }

        // Load groups when page loads
        document.addEventListener('DOMContentLoaded', loadGroups);
    </script>
</body>
</html>
