<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="View history of all submitted research papers and submissions">
    <title>Adviser History - Submissions</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 20px;
            color: #212529;
            min-height: 100vh;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            min-height: 90vh;
        }

        .header {
            background: #007bff;
            padding: 25px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            margin: 0;
            font-size: 28px;
            font-weight: 600;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-back {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid white;
        }

        .btn-back:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .content-section {
            padding: 30px;
            flex: 1;
            overflow-y: auto;
        }

        .info-box {
            background: #e7f3ff;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 25px;
            border-left: 4px solid #007bff;
        }

        .info-box strong {
            color: #004085;
        }

        .chapter-folder {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            background: #f9f9f9;
        }

        .chapter-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 15px 20px;
            color: white;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
            font-size: 16px;
        }

        .chapter-header:hover {
            background: linear-gradient(135deg, #5568d3 0%, #6b3d8f 100%);
        }

        .chapter-header .toggle-icon {
            font-size: 18px;
            transition: transform 0.3s ease;
        }

        .chapter-header.collapsed .toggle-icon {
            transform: rotate(-90deg);
        }

        .chapter-parts {
            padding: 15px 20px;
            background: white;
        }

        .chapter-parts.hidden {
            display: none;
        }

        .part-item {
            padding: 12px 15px;
            margin-bottom: 10px;
            background: #f0f3ff;
            border-left: 4px solid #667eea;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .part-item:last-child {
            margin-bottom: 0;
        }

        .part-name {
            font-weight: 600;
            color: #333;
            flex: 1;
        }

        .part-timestamp {
            color: #999;
            font-size: 12px;
            white-space: nowrap;
            margin-left: 15px;
        }

        .root-item {
            margin-bottom: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            background: #fafafa;
            overflow: hidden;
        }

        .root-item-header {
            padding: 12px 15px;
            background: #f0f3ff;
            border-left: 4px solid #667eea;
            font-weight: 600;
            color: #333;
            cursor: default;
            display: flex;
            align-items: center;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #6c757d;
        }

        .empty-state-icon {
            font-size: 60px;
            margin-bottom: 20px;
        }

        .empty-state h2 {
            margin: 0 0 10px 0;
            color: #495057;
        }

        .empty-state p {
            margin: 0;
            color: #6c757d;
        }

        .footer {
            padding: 20px 30px;
            background: #f8f9fa;
            border-top: 1px solid #dee2e6;
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }

            .content-section {
                padding: 20px;
            }

            .chapter-header {
                font-size: 14px;
            }

            .part-item {
                flex-direction: column;
                align-items: flex-start;
            }

            .part-timestamp {
                margin-left: 0;
                margin-top: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📜 <span id="memberName"></span>'s Submissions</h1>
            <button class="btn btn-back" onclick="goBack()">← Back</button>
        </div>

        <div class="content-section">
            <div class="info-box">
                <strong>📋 Submission History</strong> - View all submissions organized by chapter and part.
            </div>

            <div id="historyContainer">
                <!-- History will be rendered here -->
            </div>
        </div>

        <div class="footer">
            <button class="btn btn-back" onclick="goBack()">← Back</button>
        </div>
    </div>

    <script>
        const chapterStructure = {
            '1': 'Chapter 1',
            '2': 'Chapter 2',
            '3': 'Chapter 3',
            '4': 'Chapter 4',
            '5': 'Chapter 5'
        };

        let currentSection = '';
        let currentGroup = '';
        let currentMember = '';

        function loadHistory() {
            const params = new URLSearchParams(location.search);
            currentSection = decodeURIComponent(params.get('section') || '');
            currentGroup = decodeURIComponent(params.get('group') || '');
            currentMember = decodeURIComponent(params.get('member') || '');

            document.getElementById('memberName').textContent = currentMember;

            const container = document.getElementById('historyContainer');

            // Get all submissions for this member
            let allSubmissions = [];
            try {
                allSubmissions = JSON.parse(localStorage.getItem('submissions') || '[]');
            } catch (e) {
                console.error('Error parsing submissions:', e);
            }

            // Filter submissions for this member - by submittedBy field
            let memberSubmissions = allSubmissions.filter(submission => 
                submission.submittedBy && submission.submittedBy === currentMember
            );

            if (!memberSubmissions || memberSubmissions.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-state-icon">📋</div>
                        <h2>No Submissions Yet</h2>
                        <p>No submissions from this member yet.</p>
                    </div>
                `;
                return;
            }

            // Group submissions by chapter
            const byChapter = {};
            memberSubmissions.forEach((submission) => {
                if (submission.items && Array.isArray(submission.items)) {
                    submission.items.forEach(item => {
                        const chapter = String(item.chapter);
                        if (!byChapter[chapter]) {
                            byChapter[chapter] = [];
                        }
                        byChapter[chapter].push({
                            ...item,
                            submittedAt: submission.submittedAt
                        });
                    });
                }
            });

            let html = '';

            // Render each chapter
            ['1', '2', '3', '4', '5'].forEach(chapterNum => {
                if (byChapter[chapterNum]) {
                    const parts = byChapter[chapterNum];
                    html += `
                        <div class="chapter-folder">
                            <div class="chapter-header" onclick="toggleChapter(this)">
                                <span>📁 ${chapterStructure[chapterNum]}</span>
                                <span class="toggle-icon">▼</span>
                            </div>
                            <div class="chapter-parts">
                    `;

                    parts.forEach(part => {
                        const date = new Date(part.submittedAt);
                        const dateStr = date.toLocaleDateString() + ' ' + date.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
                        
                        html += `
                            <div class="part-item">
                                <span class="part-name">📄 ${part.part}</span>
                                <span class="part-timestamp">${dateStr}</span>
                            </div>
                        `;
                    });

                    html += `
                            </div>
                        </div>
                    `;
                }
            });

            // Add standalone items at root level
            html += `
                <div class="root-item">
                    <div class="root-item-header">
                        <span>📄 References</span>
                    </div>
                </div>
                <div class="root-item">
                    <div class="root-item-header">
                        <span>📄 Appendices</span>
                    </div>
                </div>
                <div class="root-item">
                    <div class="root-item-header">
                        <span>📄 Curriculum Vitae</span>
                    </div>
                </div>
            `;

            container.innerHTML = html;

            // Attach click handlers
            document.querySelectorAll('.chapter-header').forEach(header => {
                header.addEventListener('click', function(e) {
                    e.stopPropagation();
                    toggleChapter(this);
                });
            });
        }

        function toggleChapter(headerElement) {
            headerElement.classList.toggle('collapsed');
            const partsDiv = headerElement.nextElementSibling;
            partsDiv.classList.toggle('hidden');
        }

        function goBack() {
            window.location.href = `history-group.html?section=${encodeURIComponent(currentSection)}&group=${encodeURIComponent(currentGroup)}`;
        }

        // Load history when page loads
        document.addEventListener('DOMContentLoaded', loadHistory);
    </script>
</body>
</html>
