<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="View history of group member submissions and activities">
    <title>Adviser History - Group Members</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 20px;
            color: #212529;
            min-height: 100vh;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            min-height: 90vh;
        }

        .header {
            background: #007bff;
            padding: 25px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            margin: 0;
            font-size: 28px;
            font-weight: 600;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-back {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid white;
        }

        .btn-back:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .content-section {
            padding: 30px;
            flex: 1;
            overflow-y: auto;
        }

        .info-box {
            background: #e7f3ff;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 25px;
            border-left: 4px solid #007bff;
        }

        .info-box strong {
            color: #004085;
        }

        .members-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .member-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .member-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
        }

        .member-card h3 {
            margin: 0 0 10px 0;
            font-size: 18px;
            font-weight: 600;
        }

        .member-card p {
            margin: 0;
            font-size: 14px;
            opacity: 0.9;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #6c757d;
        }

        .empty-state-icon {
            font-size: 60px;
            margin-bottom: 20px;
        }

        .empty-state h2 {
            margin: 0 0 10px 0;
            color: #495057;
        }

        .empty-state p {
            margin: 0;
            color: #6c757d;
        }

        .footer {
            padding: 20px 30px;
            background: #f8f9fa;
            border-top: 1px solid #dee2e6;
            display: flex;
            gap: 10px;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>👥 <span id="groupTitle"></span> Members</h1>
            <button class="btn btn-back" onclick="goBack()">← Back</button>
        </div>

        <div class="content-section">
            <div class="info-box">
                <strong>📋 Group Members</strong> - Click on a member to view their submissions.
            </div>

            <div id="membersContainer">
                <!-- Members will be rendered here -->
            </div>
        </div>

        <div class="footer">
            <button class="btn btn-back" onclick="goBack()">← Back</button>
        </div>
    </div>

    <script>
        let currentSection = '';
        let currentGroup = '';

        function loadMembers() {
            const params = new URLSearchParams(location.search);
            currentSection = decodeURIComponent(params.get('section') || '');
            currentGroup = decodeURIComponent(params.get('group') || '');

            document.getElementById('groupTitle').textContent = currentGroup;

            const container = document.getElementById('membersContainer');

            // Get group members
            const groupKey = `groupMembers_${currentGroup}`;
            let members = [];
            try {
                const stored = localStorage.getItem(groupKey);
                members = stored ? JSON.parse(stored) : [];
            } catch (e) {
                console.error('Error parsing group members:', e);
            }

            if (!members || members.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-state-icon">👤</div>
                        <h2>No Members Found</h2>
                        <p>No members in this group yet.</p>
                    </div>
                `;
                return;
            }

            let html = '<div class="members-grid">';

            members.forEach(member => {
                const memberName = member.name || member;
                html += `
                    <div class="member-card" onclick="goToMember('${encodeURIComponent(memberName)}')">
                        <h3>👤 ${memberName}</h3>
                        <p>View submissions</p>
                    </div>
                `;
            });

            html += '</div>';
            container.innerHTML = html;
        }

        function goToMember(memberName) {
            const decoded = decodeURIComponent(memberName);
            // Navigate to history-submitted.html and pass member name
            window.location.href = `history-submitted.html?section=${encodeURIComponent(currentSection)}&group=${encodeURIComponent(currentGroup)}&member=${encodeURIComponent(decoded)}`;
        }

        function goBack() {
            window.location.href = `history-section.html?section=${encodeURIComponent(currentSection)}`;
        }

        // Load members when page loads
        document.addEventListener('DOMContentLoaded', loadMembers);
    </script>
</body>
</html>
