<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Group leader submission history and tracking">
    <title>Submission History - Leader</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 20px;
            color: #212529;
            min-height: 100vh;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            min-height: 90vh;
        }

        .header {
            background: #007bff;
            padding: 25px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            margin: 0;
            font-size: 28px;
            font-weight: 600;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-back {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid white;
        }

        .btn-back:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .content-section {
            padding: 30px;
            flex: 1;
            overflow-y: auto;
        }

        .history-info {
            background: #e7f3ff;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 25px;
            border-left: 4px solid #007bff;
        }

        .history-info strong {
            color: #004085;
        }

        .chapter-folder {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            background: #f9f9f9;
        }

        .chapter-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 15px 20px;
            color: white;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
            font-size: 16px;
        }

        .chapter-header:hover {
            background: linear-gradient(135deg, #5568d3 0%, #6b3d8f 100%);
        }

        .chapter-header .toggle-icon {
            font-size: 18px;
            transition: transform 0.3s ease;
        }

        .chapter-header.collapsed .toggle-icon {
            transform: rotate(-90deg);
        }

        .chapter-parts {
            padding: 15px 20px;
            background: white;
            max-height: 1000px;
            overflow: hidden;
            transition: max-height 0.4s ease-in-out, opacity 0.3s ease;
            opacity: 1;
        }

        .chapter-parts.hidden {
            max-height: 0;
            opacity: 0;
            overflow: hidden;
            padding: 0;
        }

        .part-item {
            padding: 12px 15px;
            margin-bottom: 10px;
            background: #f0f3ff;
            border-left: 4px solid #667eea;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .part-item:last-child {
            margin-bottom: 0;
        }

        .part-name {
            font-weight: 600;
            color: #333;
            flex: 1;
        }

        .part-timestamp {
            color: #999;
            font-size: 12px;
            white-space: nowrap;
            margin-left: 15px;
        }

        .root-item {
            margin-bottom: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            background: #fafafa;
            overflow: hidden;
        }

        .root-item-header {
            padding: 12px 15px;
            background: #f0f3ff;
            border-left: 4px solid #667eea;
            font-weight: 600;
            color: #333;
            cursor: default;
            display: flex;
            align-items: center;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #6c757d;
        }

        .empty-state-icon {
            font-size: 60px;
            margin-bottom: 20px;
        }

        .empty-state h2 {
            margin: 0 0 10px 0;
            color: #495057;
        }

        .empty-state p {
            margin: 0;
            color: #6c757d;
        }

        .footer {
            padding: 20px 30px;
            background: #f8f9fa;
            border-top: 1px solid #dee2e6;
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }

            .content-section {
                padding: 20px;
            }

            .chapter-header {
                font-size: 14px;
            }

            .part-item {
                flex-direction: column;
                align-items: flex-start;
            }

            .part-timestamp {
                margin-left: 0;
                margin-top: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📜 Submission History</h1>
            <button class="btn btn-back" onclick="goBack()">← Back to Dashboard</button>
        </div>

        <div class="content-section">
            <div class="history-info">
                <strong>📋 Your Submission History</strong> - View all your submitted chapter parts organized by chapter.
            </div>

            <div id="historyContainer">
                <!-- History will be rendered here -->
            </div>
        </div>

        <div class="footer">
            <button class="btn btn-back" onclick="goBack()">← Back to Dashboard</button>
        </div>
    </div>

    <script>
        const chapterStructure = {
            '1': 'Chapter 1',
            '2': 'Chapter 2',
            '3': 'Chapter 3',
            '4': 'Chapter 4',
            '5': 'Chapter 5'
        };

        function loadHistory() {
            const container = document.getElementById('historyContainer');

            // Get all submissions - try multiple sources
            let submissions = [];
            try {
                submissions = JSON.parse(localStorage.getItem('submissions') || '[]');
                
                // If no regular submissions, try draft submissions
                if (!submissions || submissions.length === 0) {
                    const adviserDraftSubmissions = JSON.parse(localStorage.getItem('adviserDraftSubmissions') || '[]');
                    if (adviserDraftSubmissions && adviserDraftSubmissions.length > 0) {
                        const loggedInUser = JSON.parse(localStorage.getItem('loggedInUser') || '{}');
                        const currentUser = loggedInUser.username || loggedInUser.email;
                        submissions = adviserDraftSubmissions.filter(d => d.submittedBy === currentUser && d.isDraft === true);
                    }
                }
            } catch (e) {
                console.error('Error parsing submissions:', e);
            }

            console.log('Submissions loaded:', submissions); // Debug log

            // Ensure submissions is an array
            if (!submissions || !Array.isArray(submissions)) {
                submissions = [];
            }

            // Group submissions by chapter, keeping only the latest submission for each part
            const byChapter = {};
            submissions.forEach((submission) => {
                if (submission.items && Array.isArray(submission.items)) {
                    submission.items.forEach(item => {
                        const chapter = String(item.chapter);
                        if (!byChapter[chapter]) {
                            byChapter[chapter] = {};
                        }
                        // Store by part name to deduplicate and keep latest
                        const partKey = String(item.part);
                        byChapter[chapter][partKey] = {
                            ...item,
                            submittedAt: submission.submittedAt
                        };
                    });
                }
            });

            let html = '';

            // Render each chapter
            ['1', '2', '3', '4', '5'].forEach(chapterNum => {
                const parts = byChapter[chapterNum] ? Object.values(byChapter[chapterNum]) : [];
                const chapterStructureArray = {
                    '1': ['Background of the Study', 'Statement of the Problem', 'Conceptual Framework', 'Theoretical Framework', 'Significance of the Study', 'Scope and Delimitation of the Study', 'Definition of Terms'],
                    '2': ['Review of Related Literature', 'Review of Related Studies'],
                    '3': ['Research Design', 'Locale of the Study', 'Research Instrument', 'Data Gathering Procedures', 'Method of Data Analysis'],
                    '4': ['Presentation of Key Findings'],
                    '5': ['Summary', 'Implication of Findings', 'Conclusions', 'Recommendations', 'References', 'Appendices', 'Curriculum Vitae']
                };
                const totalParts = chapterStructureArray[chapterNum]?.length || 0;
                const completedParts = parts.length;
                
                html += `
                    <div class="chapter-folder">
                        <div class="chapter-header" onclick="toggleChapter(this)">
                            <span>📁 ${chapterStructure[chapterNum]} <span style="font-size: 12px; font-weight: 400; color: #fff;">— ${completedParts} / ${totalParts} parts</span></span>
                            <span class="toggle-icon">▼</span>
                        </div>
                        <div class="chapter-parts">
                `;

                if (parts.length === 0) {
                    html += `
                        <div class="part-item" style="color: #999;">
                            <span class="part-name">No submissions yet</span>
                        </div>
                    `;
                } else {
                    parts.forEach(part => {
                        const date = new Date(part.submittedAt);
                        const dateStr = date.toLocaleDateString() + ' ' + date.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
                        const status = localStorage.getItem(`partStatus_${chapterNum}_${part.part}`) || 'submitted';
                        
                        let statusColor = '#3498db';
                        let statusLabel = 'Submitted';
                        
                        if (status === 'revise') {
                            statusColor = '#f39c12';
                            statusLabel = 'Revise';
                        } else if (status === 'complete') {
                            statusColor = '#27ae60';
                            statusLabel = 'Complete';
                        }
                        
                        html += `
                            <div class="part-item" style="display: flex; justify-content: space-between; align-items: center;">
                                <div>
                                    <span class="part-name">📄 ${part.part}</span>
                                    <span class="part-timestamp">${dateStr}</span>
                                </div>
                                <span style="font-size: 12px; padding: 4px 8px; border-radius: 4px; background: ${statusColor}; color: white; font-weight: 600;">${statusLabel}</span>
                            </div>
                        `;
                    });
                }

                html += `
                        </div>
                    </div>
                `;
            });

            // Add standalone items at root level
            html += `
                <div class="root-item">
                    <div class="root-item-header">
                        <span>📄 References</span>
                    </div>
                </div>
                <div class="root-item">
                    <div class="root-item-header">
                        <span>📄 Appendices</span>
                    </div>
                </div>
                <div class="root-item">
                    <div class="root-item-header">
                        <span>📄 Curriculum Vitae</span>
                    </div>
                </div>
            `;

            container.innerHTML = html;

            // Attach click handlers
            document.querySelectorAll('.chapter-header').forEach(header => {
                header.addEventListener('click', function(e) {
                    e.stopPropagation();
                    toggleChapter(this);
                });
            });
        }

        function toggleChapter(headerElement) {
            headerElement.classList.toggle('collapsed');
            const partsDiv = headerElement.nextElementSibling;
            partsDiv.classList.toggle('hidden');
        }

        function goBack() {
            window.location.href = 'Student-leader.html';
        }

        // Load history when page loads
        document.addEventListener('DOMContentLoaded', loadHistory);

        // Listen for storage changes to update history in real-time when new submissions occur
        window.addEventListener('storage', function(e) {
            if (e.key === 'adviserDraftSubmissions' || e.key === 'groupDraftSubmissions') {
                loadHistory();
            }
        });
    </script>
</body>
</html>
