<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Compare paper revisions and track changes side-by-side">
    <title>Paper Revision Comparison</title>
    <style>
        * { box-sizing: border-box; }

        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 40px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        .back-btn, .close-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid white;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 14px;
            font-weight: 600;
        }

        .back-btn:hover, .close-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .comparison-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            padding: 30px 40px;
            max-width: 1600px;
            margin: 0 auto;
            min-height: calc(100vh - 100px);
        }

        .panel {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .panel-header {
            padding: 20px;
            border-bottom: 2px solid #e0e0e0;
            background: #f9fafb;
        }

        .panel-title {
            margin: 0;
            font-size: 16px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .panel-subtitle {
            margin: 8px 0 0 0;
            font-size: 12px;
            color: #999;
        }

        .panel-content {
            flex: 1;
            overflow-y: auto;
            padding: 25px;
            color: #333;
            line-height: 1.8;
            font-size: 14px;
        }

        .left-panel .panel-header {
            border-bottom-color: #999;
        }

        .left-panel .panel-title {
            color: #666;
        }

        .right-panel .panel-header {
            border-bottom-color: #f39c12;
            background: #fffaf5;
        }

        .right-panel .panel-title {
            color: #f39c12;
        }

        .empty-state {
            color: #999;
            font-style: italic;
            text-align: center;
            padding: 40px 20px;
        }

        .tools-bar {
            padding: 15px 20px;
            background: #f9fafb;
            border-top: 1px solid #e0e0e0;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .tool-btn {
            padding: 8px 12px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .tool-btn:hover {
            background: #5568d3;
            transform: translateY(-2px);
        }

        .highlight-btn {
            background: #ffeb3b;
            color: #000;
        }

        .highlight-btn:hover {
            background: #fdd835;
        }

        .compare-info {
            padding: 20px;
            background: #e3f2fd;
            border-radius: 12px;
            margin-bottom: 20px;
            border-left: 4px solid #2196f3;
        }

        .compare-info p {
            margin: 0;
            font-size: 13px;
            color: #1565c0;
        }

        @media (max-width: 1200px) {
            .comparison-container {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .panel {
                min-height: 50vh;
            }
        }

        .highlight-with-comment {
            background-color: #ffeb3b;
            cursor: pointer;
            position: relative;
            border-bottom: 3px dotted #f39c12;
        }

        .comment-indicator {
            position: relative;
            display: inline-block;
        }

        .comment-indicator::after {
            content: "💬";
            position: absolute;
            top: -8px;
            right: -12px;
            font-size: 12px;
            background: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #f39c12;
        }

        .context-menu {
            position: fixed;
            background: white;
            border: 1px solid #ddd;
            border-radius: 6px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            z-index: 2000;
            min-width: 180px;
        }

        .context-menu-item {
            padding: 10px 16px;
            cursor: pointer;
            border-bottom: 1px solid #eee;
            font-size: 14px;
            transition: all 0.2s;
        }

        .context-menu-item:last-child {
            border-bottom: none;
        }

        .context-menu-item:hover {
            background: #f0f3ff;
            color: #667eea;
        }

        .comment-popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            z-index: 3000;
            padding: 30px;
            width: 90%;
            max-width: 500px;
        }

        .comment-popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
            z-index: 2999;
        }

        .comment-popup h3 {
            margin-top: 0;
            color: #333;
            margin-bottom: 10px;
        }

        .highlighted-text-preview {
            background: #ffeb3b;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 13px;
            color: #333;
            margin-bottom: 15px;
            border-left: 4px solid #f39c12;
        }

        .comment-popup textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 6px;
            font-family: inherit;
            font-size: 14px;
            resize: vertical;
            min-height: 100px;
            margin-bottom: 15px;
            transition: border-color 0.3s;
        }

        .comment-popup textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .comment-popup-buttons {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }

        .comment-popup-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .comment-save-btn {
            background: #667eea;
            color: white;
        }

        .comment-save-btn:hover {
            background: #5568d3;
        }

        .comment-cancel-btn {
            background: #ddd;
            color: #333;
        }

        .comment-cancel-btn:hover {
            background: #ccc;
        }

        .metadata {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            padding: 15px;
            background: #f9fafb;
            border-radius: 6px;
            font-size: 12px;
            margin-bottom: 15px;
        }

        .metadata-item {
            display: flex;
            flex-direction: column;
        }

        .metadata-label {
            font-weight: 600;
            color: #666;
            margin-bottom: 4px;
        }

        .metadata-value {
            color: #333;
        }
        .needs-review { color: #f39c12; font-weight: 600; }
    </style>
</head>
<body>
    <div class="header">
        <div>
            <h1>📋 Paper Revision Review</h1>
        </div>
        <div class="header-actions">
            <button class="back-btn" onclick="location.reload()">🔄 Refresh</button>
            <button class="back-btn" onclick="goBack()">← Back</button>
            <button class="close-btn" onclick="closePage()">✕ Close</button>
        </div>
    </div>

    <div class="comparison-container">
        <!-- Left Panel: Revised Version (Read-only reference) -->
        <div class="panel left-panel">
            <div class="panel-header">
                <h2 class="panel-title">📄 Draft Version (Reference)</h2>
                <p class="panel-subtitle">View for reference - no editing here</p>
            </div>
            <div class="metadata">
                <div class="metadata-item">
                    <span class="metadata-label">Chapter:</span>
                    <span class="metadata-value" id="leftChapter">-</span>
                </div>
                <div class="metadata-item">
                    <span class="metadata-label">Part:</span>
                    <span class="metadata-value" id="leftPart">-</span>
                </div>
            </div>
            <div id="leftContent" class="panel-content"></div>
        </div>

        <!-- Right Panel: Revised Version -->
        <div class="panel right-panel">
            <div class="panel-header">
                <h2 class="panel-title">✏️ Revised Version</h2>
                <p class="panel-subtitle">Student's revision based on feedback</p>
            </div>
            <div class="metadata">
                <div class="metadata-item">
                    <span class="metadata-label">Status:</span>
                    <span class="metadata-value needs-review">Needs Review</span>
                </div>
                <div class="metadata-item">
                    <span class="metadata-label">Submitted:</span>
                    <span class="metadata-value" id="revisedDate">-</span>
                </div>
            </div>
            <div id="rightContent" class="panel-content"></div>
            <div class="tools-bar">
                <button class="tool-btn highlight-btn" onclick="toggleHighlight('right')">🖍️ Highlight Mode</button>
                <button class="tool-btn" onclick="approveRevision()">✓ Approve</button>
                <button class="tool-btn" onclick="requestRevision()">↩️ Request Again</button>
            </div>
        </div>
    </div>

    <script>
        let currentChapter = null;
        let currentPart = null;
        let highlightModeActive = false;
        let selectedText = null;
        let selectedRange = null;
        let highlightedComments = {};

        window.addEventListener('DOMContentLoaded', function() {
            // Get parameters from URL
            const params = new URLSearchParams(window.location.search);
            currentChapter = params.get('chapter');
            currentPart = params.get('part');

            console.log('=== PAPER COMPARISON LOADED ===');
            console.log('Looking for: Chapter:', currentChapter, 'Part:', currentPart);
            
            if (!currentChapter || !currentPart) {
                showError('Missing chapter or part information');
                return;
            }

            // Log available data
            try {
                const adviserDraftSubmissions = JSON.parse(localStorage.getItem('adviserDraftSubmissions') || '[]');
                console.log('Adviser Draft Submissions Count:', adviserDraftSubmissions.length);
                adviserDraftSubmissions.forEach((sub, idx) => {
                    console.log(`  [${idx}] Submitted at: ${sub.submittedAt}, Items:`, sub.items?.length || 0);
                    if (sub.items) {
                        sub.items.forEach(item => {
                            console.log(`      - Chapter: ${item.chapter}, Part: ${item.partName || item.part}, Content length: ${(item.content || '').length}`);
                        });
                    }
                });
            } catch(e) {
                console.error('Error logging submissions:', e);
            }

            loadContent();
            loadHighlightedComments();
            
            // Add context menu listener
            document.addEventListener('contextmenu', handleContextMenu);
            
            // Close context menu on click
            document.addEventListener('click', closeContextMenu);
            
            // Listen for storage changes to refresh content if new submissions arrive
            window.addEventListener('storage', function(e) {
                if (e.key === 'adviserDraftSubmissions' || e.key === 'groupDraftSubmissions') {
                    console.log('📝 New submission detected, refreshing content...');
                    loadContent();
                }
            });
        });

        function loadHighlightedComments() {
            try {
                const saved = localStorage.getItem(`highlightedComments_${currentChapter}_${currentPart}`);
                if (saved) {
                    highlightedComments = JSON.parse(saved);
                    applyHighlights();
                }
            } catch (e) {
                console.error('Error loading highlighted comments:', e);
            }
        }

        function saveHighlightedComments() {
            try {
                localStorage.setItem(`highlightedComments_${currentChapter}_${currentPart}`, JSON.stringify(highlightedComments));
            } catch (e) {
                console.error('Error saving highlighted comments:', e);
            }
        }

        function applyHighlights() {
            // Only apply highlights to the right panel (revised version)
            const rightPanel = document.getElementById('rightContent');
            
            Object.entries(highlightedComments).forEach(([key, comment]) => {
                highlightSpecificText(rightPanel, comment.text, key, comment.rangeInfo);
            });

            // Add click listeners to highlighted comments
            document.querySelectorAll('.highlight-with-comment').forEach(element => {
                element.addEventListener('click', function(e) {
                    e.stopPropagation();
                    showCommentPopup(this.dataset.commentId, 'view');
                });
            });
        }

        function highlightSpecificText(container, searchText, commentId, rangeInfo) {
            // Find all text nodes in the container
            const walker = document.createTreeWalker(
                container,
                NodeFilter.SHOW_TEXT,
                null,
                false
            );
            
            const textNodes = [];
            let currentNode;
            
            while (currentNode = walker.nextNode()) {
                if (currentNode.textContent.trim().length > 0) {
                    textNodes.push(currentNode);
                }
            }
            
            // Try to find the exact match based on range info
            if (rangeInfo && rangeInfo.nodeIndex >= 0 && rangeInfo.nodeIndex < textNodes.length) {
                const targetNode = textNodes[rangeInfo.nodeIndex];
                const text = targetNode.textContent;
                
                // Check if this is the right node by verifying the text at the given offset
                if (text.substring(rangeInfo.startOffset, rangeInfo.endOffset) === searchText) {
                    highlightTextInNode(targetNode, rangeInfo.startOffset, searchText, commentId);
                    return;
                }
            }
            
            // Fallback: Find by exact match (for cases where range info might be lost)
            for (let textNode of textNodes) {
                const text = textNode.textContent;
                const index = text.indexOf(searchText);
                if (index !== -1) {
                    highlightTextInNode(textNode, index, searchText, commentId);
                    return;
                }
            }
        }

        function highlightTextInNode(textNode, startIndex, searchText, commentId) {
            const text = textNode.textContent;
            
            // Create the highlighted span
            const span = document.createElement('span');
            span.className = 'highlight-with-comment comment-indicator';
            span.dataset.commentId = commentId;
            span.title = 'Click to view comment';
            span.textContent = searchText;
            
            // Split the text into three parts: before, highlighted, after
            const before = text.substring(0, startIndex);
            const after = text.substring(startIndex + searchText.length);
            
            // Create text nodes for before and after
            const beforeNode = document.createTextNode(before);
            const afterNode = document.createTextNode(after);
            
            // Replace the original text node with the three parts
            const parent = textNode.parentNode;
            parent.insertBefore(beforeNode, textNode);
            parent.insertBefore(span, textNode);
            parent.insertBefore(afterNode, textNode);
            parent.removeChild(textNode);
        }

        function escapeRegex(text) {
            return text.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
        }

        function handleContextMenu(e) {
            if (!highlightModeActive) return;

            // Only allow context menu on right panel (revised version)
            const rightPanel = document.getElementById('rightContent');
            if (!rightPanel.contains(e.target)) return;

            const selection = window.getSelection();
            if (selection.toString().length === 0) return;

            e.preventDefault();

            selectedText = selection.toString();
            selectedRange = selection.getRangeAt(0);

            showContextMenu(e.clientX, e.clientY);
        }

        function showContextMenu(x, y) {
            // Remove existing context menu
            closeContextMenu();

            const menu = document.createElement('div');
            menu.className = 'context-menu';
            menu.id = 'contextMenu';
            menu.style.left = x + 'px';
            menu.style.top = y + 'px';

            menu.innerHTML = `
                <div class="context-menu-item" onclick="openCommentPopup()">
                    💬 Add Comment
                </div>
            `;

            document.body.appendChild(menu);
        }

        function closeContextMenu() {
            const menu = document.getElementById('contextMenu');
            if (menu) {
                menu.remove();
            }
        }

        function openCommentPopup() {
            closeContextMenu();
            showCommentPopup(null, 'create');
        }

        function showCommentPopup(commentId, mode) {
            // Remove existing popup
            closeCommentPopup();

            const overlay = document.createElement('div');
            overlay.className = 'comment-popup-overlay';
            overlay.id = 'commentOverlay';
            overlay.onclick = closeCommentPopup;

            const popup = document.createElement('div');
            popup.className = 'comment-popup';
            popup.id = 'commentPopup';

            if (mode === 'create') {
                popup.innerHTML = `
                    <h3>💬 Add Comment</h3>
                    <div class="highlighted-text-preview">"${selectedText}"</div>
                    <textarea id="commentText" placeholder="Enter your feedback or suggestion..."></textarea>
                    <div class="comment-popup-buttons">
                        <button class="comment-popup-btn comment-cancel-btn" onclick="closeCommentPopup()">Cancel</button>
                        <button class="comment-popup-btn comment-save-btn" onclick="saveComment()">Done</button>
                    </div>
                `;
            } else {
                const comment = highlightedComments[commentId];
                popup.innerHTML = `
                    <h3>💬 Comment</h3>
                    <div class="highlighted-text-preview">"${comment.text}"</div>
                    <textarea id="commentText" placeholder="Enter your feedback...">${comment.comment}</textarea>
                    <div class="comment-popup-buttons">
                        <button class="comment-popup-btn comment-cancel-btn" onclick="closeCommentPopup()">Close</button>
                        <button class="comment-popup-btn" style="background: #e74c3c; color: white;" onclick="deleteComment('${commentId}')">Delete</button>
                        <button class="comment-popup-btn comment-save-btn" onclick="updateComment('${commentId}')">Update</button>
                    </div>
                `;
            }

            document.body.appendChild(overlay);
            document.body.appendChild(popup);
            document.getElementById('commentText').focus();
        }

        function closeCommentPopup() {
            const popup = document.getElementById('commentPopup');
            const overlay = document.getElementById('commentOverlay');
            if (popup) popup.remove();
            if (overlay) overlay.remove();
        }

        function saveComment() {
            const commentText = document.getElementById('commentText').value.trim();
            if (!commentText) {
                alert('Please enter a comment');
                return;
            }

            // Store the exact DOM range information for precise highlighting
            const rangeInfo = captureRangeInfo();

            const commentId = `comment_${Date.now()}`;
            highlightedComments[commentId] = {
                text: selectedText,
                comment: commentText,
                timestamp: new Date().toISOString(),
                rangeInfo: rangeInfo // Store exact range position
            };

            saveHighlightedComments();
            closeCommentPopup();
            
            // Reapply highlights to show the new comment
            document.querySelectorAll('.panel-content').forEach(panel => {
                panel.innerHTML = panel.innerHTML; // Reset
            });
            loadContent();
            applyHighlights();

            alert('✓ Comment added to highlighted text!');
        }

        function captureRangeInfo() {
            // Capture the exact position of the selected range
            const range = selectedRange;
            const startNode = range.startContainer;
            const startOffset = range.startOffset;
            const endOffset = range.endOffset;
            
            return {
                startOffset: startOffset,
                endOffset: endOffset,
                nodeIndex: getNodeIndex(startNode)
            };
        }

        function getNodeIndex(node) {
            // Get a unique identifier for the text node
            const parent = node.parentNode;
            let index = 0;
            for (let i = 0; i < parent.childNodes.length; i++) {
                if (parent.childNodes[i] === node) return index;
                if (parent.childNodes[i].nodeType === Node.TEXT_NODE) index++;
            }
            return -1;
        }

        function updateComment(commentId) {
            const commentText = document.getElementById('commentText').value.trim();
            if (!commentText) {
                alert('Please enter a comment');
                return;
            }

            if (highlightedComments[commentId]) {
                highlightedComments[commentId].comment = commentText;
                highlightedComments[commentId].timestamp = new Date().toISOString();
                saveHighlightedComments();
                closeCommentPopup();
                alert('✓ Comment updated!');
            }
        }

        function deleteComment(commentId) {
            if (confirm('Delete this comment?')) {
                delete highlightedComments[commentId];
                saveHighlightedComments();
                closeCommentPopup();
                
                // Reload to remove highlight
                document.querySelectorAll('.panel-content').forEach(panel => {
                    panel.innerHTML = panel.innerHTML;
                });
                loadContent();
                applyHighlights();

                alert('✓ Comment deleted!');
            }
        }

        function loadContent() {
            // Update metadata
            document.getElementById('leftChapter').textContent = currentChapter || '-';
            document.getElementById('leftPart').textContent = currentPart || '-';

            // Get original content
            const originalContent = getOriginalContent();
            
            // Get revised content
            const revisedContent = getRevisedContentNew();
            
            const leftPanel = document.getElementById('leftContent');
            const rightPanel = document.getElementById('rightContent');
            
            // Display original on left panel
            if (originalContent) {
                if (typeof originalContent === 'string') {
                    leftPanel.innerHTML = originalContent;
                } else if (typeof originalContent === 'object' && originalContent.content) {
                    leftPanel.innerHTML = originalContent.content;
                } else {
                    leftPanel.innerHTML = originalContent;
                }
            } else {
                leftPanel.innerHTML = '<div class="no-content-message">📄 No original submission found</div>';
            }
            
            // Display revised on right panel
            if (revisedContent) {
                if (typeof revisedContent === 'string') {
                    rightPanel.innerHTML = revisedContent;
                } else if (typeof revisedContent === 'object' && revisedContent.revisedContent) {
                    rightPanel.innerHTML = revisedContent.revisedContent;
                } else {
                    rightPanel.innerHTML = revisedContent;
                }
                console.log('✓ Revised content loaded');
            } else {
                rightPanel.innerHTML = '<div class="no-content-message">📝 No revision submitted yet</div>';
            }
            
            console.log('✓ Paper comparison loaded successfully');
        }

        function getRevisedContentNew() {
            try {
                // Check revisedSubmissions storage
                const revisedSubmissions = JSON.parse(localStorage.getItem('revisedSubmissions') || '{}');
                const key = `${currentChapter}_${currentPart}`;
                
                if (revisedSubmissions[key] && Array.isArray(revisedSubmissions[key])) {
                    // Get the most recent revision
                    const revisions = revisedSubmissions[key];
                    const latest = revisions[revisions.length - 1];
                    console.log('✓ Found revised submission:', latest);
                    return latest;
                }
            } catch (e) {
                console.error('Error fetching revised content:', e);
            }
            return null;
        }

        function getOriginalContent() {
            try {
                const adviserDraftSubmissions = JSON.parse(localStorage.getItem('adviserDraftSubmissions') || '[]');
                if (!Array.isArray(adviserDraftSubmissions)) return null;

                const chapterNum = currentChapter.match(/\d+/)?.[0];
                let latestMatch = null;
                let latestTime = 0;
                let matchCount = 0;

                for (let submission of adviserDraftSubmissions) {
                    if (submission.items && Array.isArray(submission.items)) {
                        for (let item of submission.items) {
                            const itemPart = item.partName || item.part;
                            const itemChapter = String(item.chapter);
                            const chapterMatches = itemChapter === chapterNum || itemChapter === currentChapter;
                            
                            if (chapterMatches && itemPart === currentPart) {
                                matchCount++;
                                // Get the submission timestamp to find the most recent
                                const submissionTime = new Date(submission.submittedAt || 0).getTime();
                                if (submissionTime > latestTime) {
                                    latestTime = submissionTime;
                                    latestMatch = item.content || item.text || null;
                                    console.log(`✓ Found matching original content (match #${matchCount}): Chapter ${itemChapter}, Part ${itemPart}, Time: ${new Date(submissionTime).toLocaleString()}`);
                                }
                            }
                        }
                    }
                }
                
                if (latestMatch) {
                    console.log(`📄 Using latest original content (${matchCount} versions found)`);
                    return latestMatch;
                }
                
                // Also check groupDraftSubmissions as fallback
                const groupDraftSubmissions = JSON.parse(localStorage.getItem('groupDraftSubmissions') || '[]');
                if (Array.isArray(groupDraftSubmissions)) {
                    latestMatch = null;
                    latestTime = 0;
                    matchCount = 0;
                    for (let submission of groupDraftSubmissions) {
                        if (submission.items && Array.isArray(submission.items)) {
                            for (let item of submission.items) {
                                const itemPart = item.partName || item.part;
                                const itemChapter = String(item.chapter);
                                const chapterMatches = itemChapter === chapterNum || itemChapter === currentChapter;
                                
                                if (chapterMatches && itemPart === currentPart) {
                                    matchCount++;
                                    const submissionTime = new Date(submission.submittedAt || 0).getTime();
                                    if (submissionTime > latestTime) {
                                        latestTime = submissionTime;
                                        latestMatch = item.content || item.text || null;
                                        console.log(`✓ Found matching group content (match #${matchCount}): Chapter ${itemChapter}, Part ${itemPart}, Time: ${new Date(submissionTime).toLocaleString()}`);
                                    }
                                }
                            }
                        }
                    }
                    if (latestMatch) {
                        console.log(`📄 Using latest group content (${matchCount} versions found)`);
                        return latestMatch;
                    }
                }
                
                console.warn(`⚠️ No content found for Chapter: ${currentChapter}, Part: ${currentPart}`);
            } catch (e) {
                console.error('Error fetching original content:', e);
            }
            return null;
        }

        function getRevisedContent() {
            try {
                // Check multiple possible storage locations for revised content
                
                // 1. Check revisedSubmissions (key-based storage)
                const revisedSubmissions = JSON.parse(localStorage.getItem('revisedSubmissions') || '{}');
                const key = `${currentChapter}_${currentPart}`;
                if (revisedSubmissions[key] && Array.isArray(revisedSubmissions[key])) {
                    const revisions = revisedSubmissions[key];
                    const latest = revisions[revisions.length - 1];
                    if (latest && latest.revisedContent) {
                        return latest.revisedContent;
                    }
                }
                
                // 2. Check adviserDraftSubmissions with revision flag - get the most recent
                const adviserDraftSubmissions = JSON.parse(localStorage.getItem('adviserDraftSubmissions') || '[]');
                if (Array.isArray(adviserDraftSubmissions)) {
                    const chapterNum = currentChapter.match(/\d+/)?.[0];
                    let latestMatch = null;
                    let latestTime = 0;
                    
                    for (let submission of adviserDraftSubmissions) {
                        if (submission.items && Array.isArray(submission.items)) {
                            for (let item of submission.items) {
                                const itemPart = item.partName || item.part;
                                const itemChapter = String(item.chapter);
                                const chapterMatches = itemChapter === chapterNum || itemChapter === currentChapter;
                                
                                if (chapterMatches && itemPart === currentPart && item.isRevision) {
                                    const submissionTime = new Date(submission.submittedAt || 0).getTime();
                                    if (submissionTime > latestTime) {
                                        latestTime = submissionTime;
                                        latestMatch = item.content || item.text || null;
                                    }
                                }
                            }
                        }
                    }
                    if (latestMatch) return latestMatch;
                }
                
                // 3. Check groupDraftSubmissions - get the most recent
                const groupDraftSubmissions = JSON.parse(localStorage.getItem('groupDraftSubmissions') || '[]');
                if (Array.isArray(groupDraftSubmissions)) {
                    const chapterNum = currentChapter.match(/\d+/)?.[0];
                    let latestMatch = null;
                    let latestTime = 0;
                    
                    for (let submission of groupDraftSubmissions) {
                        if (submission.items && Array.isArray(submission.items)) {
                            for (let item of submission.items) {
                                const itemPart = item.partName || item.part;
                                const itemChapter = String(item.chapter);
                                const chapterMatches = itemChapter === chapterNum || itemChapter === currentChapter;
                                
                                if (chapterMatches && itemPart === currentPart && item.isRevision) {
                                    const submissionTime = new Date(submission.submittedAt || 0).getTime();
                                    if (submissionTime > latestTime) {
                                        latestTime = submissionTime;
                                        latestMatch = item.content || item.text || null;
                                    }
                                }
                            }
                        }
                    }
                    if (latestMatch) return latestMatch;
                }
            } catch (e) {
                console.error('Error fetching revised content:', e);
            }
            return null;
        }

        function toggleHighlight(panel) {
            highlightModeActive = !highlightModeActive;
            const btn = event.target;
            const rightPanel = document.getElementById('rightContent');
            
            if (highlightModeActive) {
                btn.style.opacity = '1';
                btn.style.fontWeight = '700';
                btn.style.backgroundColor = '#ffeb3b';
                btn.style.color = '#000';
                btn.textContent = '🖍️ Highlight Mode: ON';
                document.body.style.cursor = 'text';
                rightPanel.style.userSelect = 'text';
                rightPanel.style.cursor = 'text';
            } else {
                btn.style.opacity = '0.7';
                btn.style.fontWeight = '600';
                btn.style.backgroundColor = '#667eea';
                btn.style.color = '#fff';
                btn.textContent = '🖍️ Highlight Mode: OFF';
                document.body.style.cursor = 'auto';
                rightPanel.style.userSelect = 'auto';
                rightPanel.style.cursor = 'auto';
            }
        }

        function approveRevision() {
            if (confirm('Are you sure you want to approve this revision?')) {
                try {
                    // Update part status to 'complete' in localStorage
                    const partStatus = JSON.parse(localStorage.getItem('partStatus') || '{}');
                    const key = `${currentChapter}_${currentPart}`;
                    partStatus[key] = 'complete';
                    localStorage.setItem('partStatus', JSON.stringify(partStatus));

                    alert('✓ Revision approved! Status updated to Approved.');
                    goBack();
                } catch (e) {
                    console.error('Error approving revision:', e);
                    alert('Failed to approve revision');
                }
            }
        }

        function requestRevision() {
            const feedback = prompt('Enter feedback for the next revision:');
            if (feedback && feedback.trim()) {
                try {
                    // Store feedback
                    const revisionFeedback = JSON.parse(localStorage.getItem('revisionFeedback') || '{}');
                    const key = `${currentChapter}_${currentPart}`;
                    revisionFeedback[key] = {
                        text: feedback.trim(),
                        timestamp: new Date().toISOString()
                    };
                    localStorage.setItem('revisionFeedback', JSON.stringify(revisionFeedback));

                    // Create notification for the student
                    const notifications = JSON.parse(localStorage.getItem('notifications') || '[]');
                    notifications.push({
                        title: '📝 Revision Requested',
                        message: `Feedback for ${currentChapter} - ${currentPart}: "${feedback.trim()}"`,
                        date: new Date().toLocaleString(),
                        type: 'revision',
                        chapter: currentChapter,
                        part: currentPart,
                        feedback: feedback.trim(),
                        timestamp: new Date().toISOString()
                    });
                    localStorage.setItem('notifications', JSON.stringify(notifications));

                    alert('📝 Feedback sent! Student will be notified to revise again.');
                    goBack();
                } catch (e) {
                    console.error('Error sending feedback:', e);
                    alert('Failed to send feedback');
                }
            }
        }

        function goBack() {
            window.history.back();
        }

        function closePage() {
            window.location.href = 'group-dashboard.html';
        }

        function showError(message) {
            alert('⚠️ Error: ' + message);
            window.location.href = 'group-dashboard.html';
        }
    </script>
</body>
</html>
