<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Research groups analytics and collaboration dashboard">
<title>Research Groups Analytics</title>
<style>
* { box-sizing: border-box; }
body { margin:0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background:#f5f7fa; }
.header { background: linear-gradient(135deg,#667eea 0%,#764ba2 100%); color:white; padding:20px 40px; display:flex; justify-content:space-between; align-items:center; }
.back-btn { background: rgba(255,255,255,0.2); color:white; border:1px solid white; padding:8px 16px; border-radius:6px; cursor:pointer; }
.container { max-width:1400px; margin:auto; padding:40px 20px; }
h2 { margin-bottom:10px; color:#333; }
.groups-grid { display:grid; grid-template-columns:repeat(auto-fill,minmax(300px,1fr)); gap:20px; margin-top:30px; }
.group-card { background:white; padding:22px; border-radius:14px; box-shadow:0 6px 18px rgba(0,0,0,0.1); border-left:6px solid #667eea; }
.group-card h3 { margin:0 0 12px; color:#667eea; }
.group-card .section-name { font-size:12px; color:#555; margin-bottom:8px; font-weight:600; }
.metric { font-size:14px; margin-bottom:8px; color:#444; }
.metric strong { color:#000; }
.compliance-details { margin-top: 12px; padding-top: 12px; border-top: 1px solid #eee; }
.compliance-chapter { font-size: 13px; color: #555; margin: 6px 0; padding-left: 10px; }
.compliance-chapter strong { color: #667eea; }
.empty { text-align:center; color:#999; margin-top:60px; font-size:16px; }
</style>
</head>
<body>

<div class="header">
    <h1>📘 Research Groups Analytics</h1>
    <button class="back-btn" onclick="goBack()">← Back to Sections</button>
</div>

<div class="container">
    <h2 id="sectionLabel"></h2>
    <div class="groups-grid" id="groupsGrid"></div>
    <div class="empty" id="emptyState">No groups found.</div>
</div>

<script>
// Global user ID and helper for user-specific localStorage keys
let CURRENT_USER_ID = null;

function getUserKey(baseKey) {
    if (!CURRENT_USER_ID) {
        const loggedInUser = localStorage.getItem('loggedInUser');
        if (loggedInUser) {
            try {
                const user = JSON.parse(loggedInUser);
                CURRENT_USER_ID = user.email || user.username || 'default-user';
            } catch (e) {
                CURRENT_USER_ID = loggedInUser;
            }
        } else {
            CURRENT_USER_ID = 'analytics-user-' + Date.now();
        }
    }
    return `${baseKey}_${CURRENT_USER_ID}`;
}

function goBack() {
    window.location.href = 'research-analytics.html';
}

// Get current section from localStorage
const sectionName = localStorage.getItem(getUserKey('currentSection'));
document.getElementById('sectionLabel').textContent = `Section: ${sectionName || 'Unknown'}`;

// Define chapter structure with parts
const chapterStructure = {
    '1': ['Background of the Study', 'Statement of the Problem', 'Conceptual Framework', 'Theoretical Framework', 'Significance of the Study', 'Scope and Delimitation of the Study', 'Definition of Terms'],
    '2': ['Review of Related Literature', 'Review of Related Studies'],
    '3': ['Research Design', 'Locale of the Study', 'Research Instrument', 'Data Gathering Procedures', 'Method of Data Analysis'],
    '4': ['Presentation of Key Findings'],
    '5': ['Summary', 'Implication of Findings', 'Conclusions', 'Recommendations', 'References', 'Appendices', 'Curriculum Vitae']
};

function loadGroups() {
    const grid = document.getElementById('groupsGrid');
    const empty = document.getElementById('emptyState');
    grid.innerHTML = '';

    const allSectionGroups = JSON.parse(localStorage.getItem(getUserKey('allSectionGroups')) || '{}');
    const groups = allSectionGroups[sectionName] || [];

    if(groups.length === 0){
        empty.style.display = 'block';
        return;
    }
    empty.style.display = 'none';

    groups.forEach(group => {
        const totalChapters = group.chapters?.length || 0;
        const completed = group.chapters?.filter(c=>c.submitted).length || 0;
        const complianceRate = totalChapters === 0 ? 0 : Math.round((completed/totalChapters)*100);
        const delays = group.chapters?.filter(c=>c.submitted && c.delayDays>0).map(c=>c.delayDays) || [];
        const avgDelay = delays.length === 0 ? 0 : (delays.reduce((a,b)=>a+b,0)/delays.length).toFixed(1);

        // Build compliance details by chapter
        let complianceDetailsHtml = '';
        complianceDetailsHtml = '<div class="compliance-details">';
        // Loop through all 5 chapters from the structure
        for (let chapterNum = 1; chapterNum <= 5; chapterNum++) {
            const chapterNumStr = String(chapterNum);
            const partsTotal = chapterStructure[chapterNumStr]?.length || 0;
            // Find the chapter in group.chapters if it exists
            const groupChapter = group.chapters?.[chapterNum - 1];
            const partsCompleted = groupChapter?.parts?.filter(p => p.submitted).length || 0;
            complianceDetailsHtml += `<div class="compliance-chapter">📘 Chapter ${chapterNum}: <strong>${partsCompleted} / ${partsTotal}</strong></div>`;
        }
        complianceDetailsHtml += '</div>';

        // Determine timeline status based on delays
        let delayStatus = '';
        let delayIcon = '';
        if (avgDelay > 0) {
            delayStatus = `${avgDelay} days late`;
            delayIcon = '⚠️ Delayed';
        } else if (avgDelay === 0 && completed > 0) {
            delayStatus = 'On time';
            delayIcon = '✅ On Time';
        } else {
            delayStatus = 'No submissions yet';
            delayIcon = '📭 Pending';
        }

        const card = document.createElement('div');
        card.className = 'group-card';
        card.innerHTML = `
            <div class="section-name">Section: ${sectionName}</div>
            <h3>${group.groupName || 'Unnamed Group'}</h3>
            <div class="metric">📘 Completed Chapters: <strong>${completed} / ${totalChapters}</strong></div>
            <div class="metric">📊 Submission Compliance:
                ${complianceDetailsHtml}
            </div>
            <div class="metric">⏱ ${delayIcon}: <strong>${delayStatus}</strong></div>
        `;
        grid.appendChild(card);
    });
}

loadGroups();
</script>

</body>
</html>