<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Part to Revise</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
        }
        
        .header {
            background: white;
            padding: 30px;
            border-radius: 12px;
            margin-bottom: 30px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 28px;
        }
        
        .header p {
            color: #666;
            font-size: 14px;
        }
        
        .chapters-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .chapter-section {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }
        
        .chapter-header {
            padding: 20px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            -webkit-user-select: none;
            user-select: none;
            transition: background 0.2s;
            border-bottom: 2px solid #f0f0f0;
        }
        
        .chapter-header:hover {
            background: #f9fafb;
        }
        
        .chapter-header h2 {
            margin: 0;
            font-size: 18px;
            color: #333;
        }
        
        .chapter-toggle-icon {
            font-size: 20px;
            transition: transform 0.3s ease;
            transform: rotate(0deg);
        }
        
        .chapter-parts-container {
            max-height: 1000px;
            overflow: hidden;
            transition: max-height 0.3s ease, padding 0.3s ease;
            padding: 0 20px 20px 20px;
        }
        
        .chapter-parts-container.collapsed {
            max-height: 0px;
            padding: 0 20px;
        }
        
        .chapter-toggle-icon.collapsed {
            transform: rotate(-90deg);
        }
        
        .parts-info {
            margin: 16px 0;
            font-size: 13px;
            color: #999;
        }
        
        .part-item {
            padding: 12px 16px;
            border-radius: 6px;
            margin-bottom: 8px;
            background: #f0f3ff;
            transition: all 0.2s;
            cursor: pointer;
            border-left: 4px solid #667eea;
            color: #333;
            font-size: 14px;
        }
        
        .part-item:hover {
            background: #e8ecff;
            transform: translateX(4px);
            border-left-color: #764ba2;
        }
        
        .back-button {
            display: inline-block;
            margin-bottom: 20px;
            padding: 10px 20px;
            background: white;
            color: #667eea;
            border: 2px solid #667eea;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.2s;
        }
        
        .back-button:hover {
            background: #667eea;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="#" class="back-button" onclick="goBack(); return false;">← Back</a>
        
        <div class="header">
            <h1>📝 Select Part to Revise</h1>
            <p>Choose a chapter and part to review and revise based on adviser feedback</p>
        </div>
        
        <div class="chapters-list" id="chaptersContainer"></div>
    </div>
    
    <script>
        const SUBMISSION_CHAPTERS = [
            { name: 'Chapter 1', parts: [
                'Background of the Study',
                'Statement of the Problem',
                'Conceptual Framework',
                'Theoretical Framework',
                'Significance of the Study',
                'Scope and Delimitation of the Study',
                'Definition of Terms'
            ]},
            { name: 'Chapter 2', parts: [
                'Review of Related Literature',
                'Review of Related Studies'
            ]},
            { name: 'Chapter 3', parts: [
                'Research Design',
                'Locale of the Study',
                'Research Instrument',
                'Data Gathering Procedures',
                'Method of Data Analysis'
            ]},
            { name: 'Chapter 4', parts: [
                'Presentation of Key Findings'
            ]},
            { name: 'Chapter 5', parts: [
                'Summary',
                'Implication of Findings',
                'Conclusions',
                'Recommendations',
                'References',
                'Appendices',
                'Curriculum Vitae'
            ]}
        ];
        
        // Get current user (the student)
        let currentUser = null;
        function getCurrentUser() {
            try {
                const loggedInUser = JSON.parse(localStorage.getItem('loggedInUser') || '{}');
                const username = loggedInUser.username || loggedInUser.email;
                console.log('[getCurrentUser] Current user:', username);
                return username;
            } catch(e) {
                console.error('[getCurrentUser] Error:', e);
                return null;
            }
        }
        
        // Get parts that need revision
        function getPartsNeedingRevision() {
            currentUser = getCurrentUser();
            if (!currentUser) {
                console.warn('[getPartsNeedingRevision] No current user found');
                return new Set();
            }
            
            const storageKey = `revisionNotifications_${currentUser}`;
            console.log('[getPartsNeedingRevision] Looking for key:', storageKey);
            const revisionNotifications = JSON.parse(localStorage.getItem(storageKey) || '[]');
            console.log('[getPartsNeedingRevision] Found', revisionNotifications.length, 'notifications');
            
            const partsNeedingRevision = new Set();
            
            if (Array.isArray(revisionNotifications)) {
                revisionNotifications.forEach(notification => {
                    console.log('[getPartsNeedingRevision] Notification:', notification.chapter, notification.part);
                    if (notification.chapter && notification.part) {
                        partsNeedingRevision.add(`${notification.chapter}|${notification.part}`);
                    }
                });
            }
            
            console.log('[getPartsNeedingRevision] Parts needing revision:', Array.from(partsNeedingRevision));
            return partsNeedingRevision;
        }
        
        // Display notification banner at top
        function displayRevisionNotifications() {
            const partsNeedingRevision = getPartsNeedingRevision();
            console.log('[displayRevisionNotifications] Parts found:', partsNeedingRevision.size);
            
            if (partsNeedingRevision.size === 0) {
                console.log('[displayRevisionNotifications] No parts needing revision');
                return;
            }
            
            const container = document.getElementById('chaptersContainer');
            const banner = document.createElement('div');
            banner.style.cssText = `
                background: #fff3cd;
                border: 2px solid #ffc107;
                border-radius: 8px;
                padding: 16px;
                margin-bottom: 20px;
                color: #856404;
            `;
            
            const parts = Array.from(partsNeedingRevision).map(key => {
                const [chapter, part] = key.split('|');
                return `<strong>${chapter} - ${part}</strong>`;
            }).join(', ');
            
            banner.innerHTML = `
                <div style="display: flex; align-items: center; gap: 12px;">
                    <span style="font-size: 24px;">⚠️</span>
                    <div>
                        <strong>Parts Requiring Revision:</strong><br>
                        ${parts}
                    </div>
                </div>
            `;
            
            console.log('[displayRevisionNotifications] Banner created, inserting into page');
            container.parentNode.insertBefore(banner, container);
        }
        
        function renderChapters() {
            const partsNeedingRevision = getPartsNeedingRevision();
            const container = document.getElementById('chaptersContainer');
            container.innerHTML = SUBMISSION_CHAPTERS.map((ch, ci) => {
                const partsHtml = ch.parts.map((p) => {
                    const key = `${ch.name}|${p}`;
                    const needsRevision = partsNeedingRevision.has(key);
                    const badgeStyle = needsRevision ? `
                        display: inline-block;
                        background: #ff6b6b;
                        color: white;
                        padding: 4px 8px;
                        border-radius: 4px;
                        font-size: 11px;
                        font-weight: 600;
                        margin-left: 8px;
                    ` : 'display: none;';
                    
                    return `
                        <div class="part-item" onclick="openRevisionPart('${ch.name}', '${p}')" style="${needsRevision ? 'background: #ffe8e8; border-left-color: #ff6b6b;' : ''}">
                            ${p}
                            <span style="${badgeStyle}">📝 NEEDS REVISION</span>
                        </div>
                    `;
                }).join('');

                return `
                    <div class="chapter-section" data-chapter-index="${ci}">
                        <div class="chapter-header" onclick="toggleChapterSection(${ci})">
                            <h2>${ch.name}</h2>
                            <span class="chapter-toggle-icon">▼</span>
                        </div>
                        <div class="chapter-parts-container">
                            <p class="parts-info">Click a part to review feedback and revise</p>
                            <div>${partsHtml}</div>
                        </div>
                    </div>
                `;
            }).join('');

            // Add click handlers after rendering
            document.querySelectorAll('.chapter-section').forEach(section => {
                section.classList.remove('collapsed');
            });
        }
        
        function toggleChapterSection(chapterIndex) {
            const section = document.querySelector(`[data-chapter-index="${chapterIndex}"]`);
            if (!section) return;

            const isExpanded = !section.querySelector('.chapter-parts-container').classList.contains('collapsed');
            const container = section.querySelector('.chapter-parts-container');
            const icon = section.querySelector('.chapter-toggle-icon');

            if (isExpanded) {
                // Collapse
                container.classList.add('collapsed');
                icon.classList.add('collapsed');
            } else {
                // Expand
                container.classList.remove('collapsed');
                icon.classList.remove('collapsed');
            }
        }
        
        function openRevisionPart(chapter, part) {
            // Navigate to revision-paper.html with chapter and part parameters
            window.location.href = `revision-paper.html?chapter=${encodeURIComponent(chapter)}&part=${encodeURIComponent(part)}`;
        }
        
        function goBack() {
            const userRole = localStorage.getItem('userRole');
            if (userRole === 'student-leader') {
                window.location.href = 'Student-leader.html';
            } else {
                window.location.href = 'Student_dashboard.html';
            }
        }
        
        // Initialize on page load
        document.addEventListener('DOMContentLoaded', () => {
            renderChapters();
            displayRevisionNotifications();
        });
    </script>
</body>
</html>
