<!--
Revision Paper Editor
Based on Research Paper Editor but focused on revising existing papers
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Paper revision editor for revising and editing academic papers with adviser feedback">
    <title>Revision Paper Editor</title>
    <link href="https://cdn.quilljs.com/1.3.7/quill.snow.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.quilljs.com/1.3.7/quill.js" crossorigin="anonymous"></script>
    <style>
        :root {
            --primary-color: #ff7eb6;
            --secondary-color: #6c757d;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --light-bg: #f8f9fa;
            --dark-text: #212529;
            --border-color: #dee2e6;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --border-radius: 8px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #ff7eb6 0%, #ffa500 100%);
            margin: 0;
            padding: 20px;
            color: var(--dark-text);
            min-height: 100vh;
        }

        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            min-height: 90vh;
        }

        .nav-bar {
            background: linear-gradient(135deg, #ff7eb6 0%, #ff6b9d 100%);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .back-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid white;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s;
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .editor-section {
            padding: 30px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        h1 {
            margin-bottom: 10px;
            color: var(--primary-color);
            font-weight: 600;
            text-align: center;
            font-size: 24px;
        }

        .revision-banner {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
            color: #856404;
            font-size: 14px;
        }

        .revision-banner strong {
            display: block;
            margin-bottom: 5px;
        }

        .controls {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
            align-items: center;
        }

        #toolbar {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
            flex-wrap: wrap;
            background: var(--light-bg);
            padding: 15px;
            border-radius: var(--border-radius);
            border: 1px solid var(--border-color);
        }

        select, button, input[type="range"] {
            padding: 10px;
            font-size: 14px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            background: white;
            transition: border-color 0.3s ease;
        }

        select:focus, button:focus, input[type="range"]:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(255, 126, 182, 0.25);
        }

        #editor {
            height: auto;
            min-height: 500px;
            flex: 1;
        }

        .ql-editor {
            font-family: "Times New Roman", serif;
            font-size: 12pt;
            width: 210mm;
            min-height: 297mm;
            margin: 0 auto;
            padding: 1in;
            box-sizing: border-box;
            background-color: #fff;
            box-shadow: var(--shadow);
            border-radius: var(--border-radius);
            position: relative;
            line-height: 1.5;
        }

        .ql-editor p {
            margin: 0 0 10px 0;
            font-size: 12pt;
            text-align: justify;
        }

        .ql-editor h1, .ql-editor h2, .ql-editor h3 {
            margin: 20px 0 10px 0;
            font-size: 12pt;
        }

        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn-primary {
            background: var(--success-color);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: var(--shadow);
        }

        .btn-primary:hover {
            background: #218838;
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .btn-secondary {
            background: var(--secondary-color);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .feedback-panel {
            width: 380px;
            background: white;
            border-left: 1px solid var(--border-color);
            position: fixed;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            transition: transform 0.3s ease;
            z-index: 50;
            box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
        }

        .feedback-panel.collapsed {
            transform: translateX(100%);
        }

        .show-panel-btn {
            position: fixed;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 15px 10px;
            cursor: pointer;
            border-radius: 6px 0 0 6px;
            writing-mode: vertical-rl;
            text-orientation: mixed;
            font-size: 14px;
            font-weight: 600;
            z-index: 49;
            transition: all 0.3s ease;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
        }

        .show-panel-btn.hidden {
            opacity: 0;
            pointer-events: none;
        }

        .show-panel-btn:hover {
            background: #ff6b9d;
            transform: translateY(-50%) translateX(-5px);
        }

        .feedback-header {
            padding: 20px;
            background: var(--primary-color);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .feedback-header h3 {
            font-size: 16px;
            margin: 0;
            font-weight: 600;
        }

        .toggle-panel-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }

        .toggle-panel-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .feedback-content {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
        }

        .feedback-item {
            margin-bottom: 15px;
            padding: 12px;
            background: var(--light-bg);
            border-left: 4px solid var(--warning-color);
            border-radius: var(--border-radius);
            font-size: 14px;
            line-height: 1.5;
        }

        .feedback-text {
            color: var(--dark-text);
            margin-bottom: 8px;
        }

        .feedback-time {
            font-size: 12px;
            color: var(--secondary-color);
        }

        .highlighted-feedback {
            background: #fff3cd;
            padding: 8px;
            border-radius: 4px;
            margin-bottom: 8px;
            border-left: 3px solid #ffc107;
            font-style: italic;
        }

        .empty-feedback {
            text-align: center;
            color: var(--secondary-color);
            padding: 40px 20px;
        }

        .empty-feedback p {
            margin: 0 0 10px 0;
            font-size: 16px;
        }

        .empty-feedback p:last-child {
            font-size: 13px;
            margin-top: 15px;
        }

        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            .main-container {
                min-height: 0;
            }

            .editor-section {
                padding: 20px;
            }

            .ql-editor {
                width: 100%;
                padding: 20px;
                min-height: 400px;
            }

            .feedback-panel {
                width: 100%;
                position: relative;
                transform: none;
            }

            .feedback-panel.collapsed {
                display: none;
            }

            .show-panel-btn {
                display: none;
            }

            #toolbar {
                flex-direction: column;
                align-items: stretch;
            }

            .controls {
                flex-direction: column;
                align-items: stretch;
            }

            .button-group {
                flex-direction: column;
            }

            .btn-primary, .btn-secondary {
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            .editor-section {
                padding: 15px;
            }

            h1 {
                font-size: 20px;
            }

            .ql-editor {
                font-size: 11pt;
                padding: 15px;
            }

            .feedback-header h3 {
                font-size: 14px;
            }

            .btn-primary, .btn-secondary {
                padding: 10px 16px;
                font-size: 14px;
            }
        }

        .change-highlight {
            background-color: #fff3cd;
            padding: 2px 4px;
        }
        .nav-title { color: white; margin: 0; flex: 1; text-align: center; }
        .nav-spacer { width: 120px; }
    </style>
</head>
<body>
<div class="main-container" role="application" aria-label="Revision Paper Editor">
    <nav class="nav-bar" role="navigation" aria-label="Main navigation">
        <button class="back-btn" onclick="goBack()" aria-label="Go back to dashboard">← Back to Dashboard</button>
        <h2 class="nav-title">📝 Revision Paper Editor</h2>
        <div class="nav-spacer"></div>
    </nav>
    <main class="editor-section" role="main">
        <h1>📝 Paper Revision</h1>
        <div class="revision-banner">
            <strong>📋 Revision Instructions</strong>
            <span>Review the adviser feedback on the right panel and make the necessary changes to your paper. When you're done, click "Save Revisions".</span>
        </div>
        <div id="editor-toolbar" class="ql-toolbar ql-snow" role="toolbar" aria-label="Text formatting toolbar">
            <span class="ql-formats">
                <button class="ql-bold" title="Bold (Ctrl+B)" aria-label="Bold"></button>
                <button class="ql-italic" title="Italic (Ctrl+I)" aria-label="Italic"></button>
                <select class="ql-background" title="Highlight text" aria-label="Highlight color"></select>
            </span>
            <span class="ql-formats">
                <button class="ql-list" value="ordered" title="Numbered list" aria-label="Numbered list"></button>
                <button class="ql-list" value="bullet" title="Bullet list" aria-label="Bulleted list"></button>
            </span>
            <span class="ql-formats">
                <select class="ql-align" title="Text alignment" aria-label="Text alignment"></select>
            </span>
            <span class="ql-formats">
                <button class="ql-image" title="Insert image" aria-label="Insert image"></button>
                <button class="ql-clean" title="Remove formatting" aria-label="Remove formatting"></button>
            </span>
        </div>
        <div id="editor" role="textbox" aria-label="Paper revision editor" aria-multiline="true"></div>
        <div class="button-group">
            <button class="btn-secondary" onclick="goBack()" aria-label="Cancel revisions">Cancel</button>
            <button class="btn-primary" onclick="saveRevisions()" aria-label="Save revisions">✓ Save Revisions</button>
        </div>
    </main>
</div>

<aside class="feedback-panel" id="feedbackPanel" role="complementary" aria-label="Adviser feedback panel">
    <header class="feedback-header">
        <h2>📝 Adviser Feedback</h2>
        <button class="toggle-panel-btn" onclick="toggleFeedbackPanel()" aria-label="Hide feedback panel">Hide</button>
    </header>
    <section class="feedback-content" id="feedbackContent">
        <div class="empty-feedback">
            <p>📌 No feedback yet</p>
            <p>Adviser feedback will appear here. Review and make the required changes.</p>
        </div>
    </section>
</aside>

<button class="show-panel-btn" id="showPanelBtn" onclick="toggleFeedbackPanel()" aria-label="Show feedback panel" aria-expanded="false">Feedback</button>

<script>
try {
    window.addEventListener('error', function(ev){ 
        ev.preventDefault(); 
        console.error('Unhandled error:', ev.error || ev.message); 
        const b = document.createElement('div'); 
        b.style = 'position:fixed;left:0;right:0;top:0;background:#fee;color:#900;padding:12px;z-index:10000;border-bottom:1px solid #fdd;'; 
        b.textContent = 'Error: ' + (ev.error && ev.error.message ? ev.error.message : ev.message); 
        document.body.insertBefore(b, document.body.firstChild); 
    });

    let quill = null;
    let feedbackData = [];
    let autoSaveInterval = null;

    function initQuill() {
        if (typeof Quill === 'undefined') {
            console.warn('Quill not loaded yet, retrying...');
            setTimeout(initQuill, 100);
            return;
        }

        try {
            quill = new Quill('#editor', { 
                theme: 'snow', 
                modules: { toolbar: '#editor-toolbar' } 
            });
            
            // Load previous revision content if it exists
            const currentUser = getCurrentUser();
            const savedRevisionContent = localStorage.getItem(`revisionPaperContent_${currentUser}`);
            
            // Get chapter and part from URL parameters
            const params = new URLSearchParams(window.location.search);
            const chapter = params.get('chapter');
            const part = params.get('part');
            
            // Load adviser feedback
            feedbackData = loadAdviserFeedback();
            updateFeedbackPanel();
            
            // If we have a saved revision, load it; otherwise load from submitted paper
            if (savedRevisionContent) {
                quill.clipboard.dangerouslyPasteHTML(savedRevisionContent);
                console.log('✓ Loaded saved revision content');
            } else if (chapter && part) {
                // Load the original submitted paper content to revise
                const submittedContent = loadSubmittedContent(chapter, part);
                if (submittedContent) {
                    quill.clipboard.dangerouslyPasteHTML(submittedContent);
                    console.log('✓ Loaded submitted paper content for revision');
                } else {
                    // Try to load from direct paper storage keys
                    const directKeys = [
                        `paperContent_${part}`,
                        `draftPaper_${part}`,
                        `paper_${chapter}_${part}`,
                        `${chapter}_${part}_content`
                    ];
                    
                    for (let key of directKeys) {
                        const directContent = localStorage.getItem(key);
                        if (directContent) {
                            quill.clipboard.dangerouslyPasteHTML(directContent);
                            console.log('✓ Loaded paper content from direct key:', key);
                            break;
                        }
                    }
                }
            }

            console.log('✓ Loaded', feedbackData.length, 'feedback comments from adviser');
            
            // Auto-save every 5 seconds
            autoSaveInterval = setInterval(() => {
                const content = quill.root.innerHTML;
                localStorage.setItem(`revisionPaperContent_${currentUser}`, content);
                console.log('✓ Auto-saved revision at', new Date().toLocaleTimeString());
            }, 5000);
            
            console.log('✓ Quill revision editor initialized successfully');
        } catch (err) {
            console.error('Failed to initialize Quill:', err);
        }
    }

    function getCurrentUser() {
        try {
            const user = JSON.parse(localStorage.getItem('loggedInUser') || '{}');
            return user.email || user.username || 'anonymous';
        } catch (e) {
            return 'anonymous';
        }
    }

    function loadAdviserFeedback() {
        const currentUser = getCurrentUser();
        const feedbackKey = `revisionFeedback_${currentUser}`;
        
        try {
            const feedbackStr = localStorage.getItem(feedbackKey);
            if (!feedbackStr) {
                console.log('[Revision] No feedback found for key:', feedbackKey);
                return [];
            }

            const feedbackData = JSON.parse(feedbackStr);
            console.log('[Revision] Loaded feedback:', feedbackData);
            
            // Extract comments from the feedback
            if (feedbackData.feedbackComments && Array.isArray(feedbackData.feedbackComments)) {
                return feedbackData.feedbackComments;
            }
            
            return [];
        } catch (e) {
            console.error('[Revision] Error loading feedback:', e);
            return [];
        }
    }

    function loadSubmittedContent(chapter, part) {
        try {
            console.log('[loadSubmittedContent] Looking for chapter:', chapter, 'part:', part);
            
            // Try multiple storage locations
            let submissions = [];
            
            // 1. Try adviserDraftSubmissions (main location)
            let data = JSON.parse(localStorage.getItem('adviserDraftSubmissions') || '[]');
            if (Array.isArray(data) && data.length > 0) {
                submissions = submissions.concat(data);
                console.log('[loadSubmittedContent] Found', data.length, 'in adviserDraftSubmissions');
            }
            
            // 2. Try groupDraftSubmissions
            data = JSON.parse(localStorage.getItem('groupDraftSubmissions') || '[]');
            if (Array.isArray(data) && data.length > 0) {
                submissions = submissions.concat(data);
                console.log('[loadSubmittedContent] Found', data.length, 'in groupDraftSubmissions');
            }
            
            // 3. Try user-specific keys
            for (let i = 0; i < localStorage.length; i++) {
                const key = localStorage.key(i);
                if (key && (key.includes('DraftSubmissions') || key.includes('submissions'))) {
                    const userSubs = JSON.parse(localStorage.getItem(key) || '[]');
                    if (Array.isArray(userSubs) && userSubs.length > 0) {
                        submissions = submissions.concat(userSubs);
                        console.log('[loadSubmittedContent] Found', userSubs.length, 'in', key);
                    }
                }
            }
            
            console.log('[loadSubmittedContent] Total submissions to search:', submissions.length);
            
            if (submissions.length === 0) {
                console.log('[loadSubmittedContent] No submissions found anywhere');
                return null;
            }

            // Extract chapter number from "Chapter X" format
            const chapterNum = chapter.match(/\d+/)?.[0];
            console.log('[loadSubmittedContent] Chapter number:', chapterNum);

            // Search through all submissions
            for (let submission of submissions) {
                if (submission.items && Array.isArray(submission.items)) {
                    console.log('[loadSubmittedContent] Checking submission with', submission.items.length, 'items');
                    
                    for (let item of submission.items) {
                        const itemPart = item.partName || item.part;
                        const itemChapter = String(item.chapter);
                        
                        // Match both chapter and part (be flexible with matching)
                        const chapterMatches = itemChapter === chapterNum || 
                                              itemChapter === chapter || 
                                              itemChapter.includes(chapterNum);
                        const partMatches = itemPart === part || 
                                           itemPart.toLowerCase() === part.toLowerCase();
                        
                        console.log('[loadSubmittedContent] Item - chapter:', itemChapter, 'part:', itemPart, 'chapterMatch:', chapterMatches, 'partMatch:', partMatches);
                        
                        if (chapterMatches && partMatches) {
                            const content = item.content || item.text || '';
                            console.log('[loadSubmittedContent] ✅ FOUND! Content length:', content.length);
                            return content;
                        }
                    }
                }
            }
            
            console.log('[loadSubmittedContent] ❌ No matching content found');
            return null;
        } catch (e) {
            console.error('[loadSubmittedContent] Error:', e);
            return null;
        }
    }

    function updateFeedbackPanel() {
        const feedbackContent = document.getElementById('feedbackContent');
        
        if (feedbackData.length === 0) {
            feedbackContent.innerHTML = `
                <div class="empty-feedback">
                    <p>📌 No feedback yet</p>
                    <p>Adviser feedback will appear here. Review and make the required changes.</p>
                </div>
            `;
            return;
        }

        // Display all comments with highlighted text
        feedbackContent.innerHTML = feedbackData.map((feedback, index) => {
            const highlightedText = feedback.highlightedText || '';
            const commentText = feedback.text || '';
            const timeStr = feedback.timestamp || new Date().toLocaleString();
            const author = feedback.author || 'Adviser';
            
            return `
                <div class="feedback-item">
                    <div style="font-weight: 600; color: #ff7eb6; margin-bottom: 8px;">Comment ${index + 1}</div>
                    ${highlightedText ? `
                        <div style="background: #fff3cd; padding: 8px; border-radius: 4px; margin-bottom: 8px; border-left: 3px solid #ffc107;">
                            <div style="font-size: 12px; color: #666; margin-bottom: 4px;">📌 Highlighted text:</div>
                            <div style="font-weight: 500; color: #333; font-style: italic;">"${highlightedText}"</div>
                        </div>
                    ` : ''}
                    <div class="feedback-text"><strong>💬 Feedback:</strong> ${commentText}</div>
                    <div class="feedback-time">by ${author} • ${timeStr}</div>
                </div>
            `;
        }).join('');
    }

    function toggleFeedbackPanel() {
        const panel = document.getElementById('feedbackPanel');
        const showBtn = document.getElementById('showPanelBtn');
        panel.classList.toggle('collapsed');
        const toggleBtn = panel.querySelector('.toggle-panel-btn');
        toggleBtn.textContent = panel.classList.contains('collapsed') ? 'Show' : 'Hide';
        showBtn.classList.toggle('hidden', !panel.classList.contains('collapsed'));
    }

    function saveRevisions() {
        if (!quill) {
            alert('Editor is still loading. Please wait.');
            return;
        }

        const content = quill.getText().trim();
        if (content.length < 10) {
            alert('Please enter some revised content.');
            return;
        }

        try {
            const currentUser = getCurrentUser();
            const revisedContent = quill.root.innerHTML;
            
            // Save to localStorage with user-specific key
            localStorage.setItem(`revisionPaperContent_${currentUser}`, revisedContent);

            // Create revision record
            const revisionRecord = {
                id: Date.now(),
                submitter: currentUser,
                content: revisedContent,
                revisedAt: new Date().toLocaleString(),
                status: 'submitted',
                feedbackCount: feedbackData.length
            };

            // Store revision history
            let revisionHistory = [];
            try {
                revisionHistory = JSON.parse(localStorage.getItem(`revisionHistory_${currentUser}`) || '[]');
            } catch (e) {}
            
            revisionHistory.push(revisionRecord);
            localStorage.setItem(`revisionHistory_${currentUser}`, JSON.stringify(revisionHistory));

            // Update submission status to "revision_submitted"
            let submissions = [];
            try {
                submissions = JSON.parse(localStorage.getItem('submissions') || '[]');
            } catch (e) {}
            
            // Find and update the latest submission for this user
            const latestSubmissionIndex = submissions.length - 1;
            if (latestSubmissionIndex >= 0) {
                submissions[latestSubmissionIndex].status = 'revision_submitted';
                submissions[latestSubmissionIndex].revisionSubmittedAt = new Date().toLocaleString();
                localStorage.setItem('submissions', JSON.stringify(submissions));
            }

            // Clear the revision feedback after submission
            localStorage.removeItem(`revisionFeedback_${currentUser}`);

            alert('✓ Revisions saved and submitted successfully!\n\nNavigating back to dashboard...');
            
            // Redirect back to dashboard based on user role
            setTimeout(() => {
                const userRole = localStorage.getItem('userRole');
                if (userRole === 'student-leader' || userRole === 'leader') {
                    window.location.href = 'Student-leader.html';
                } else {
                    window.location.href = 'Student_dashboard.html';
                }
            }, 1000);

        } catch (e) {
            console.error('Error saving revisions:', e);
            alert('Error saving revisions: ' + e.message);
        }
    }

    function goBack() {
        const userRole = localStorage.getItem('userRole');
        
        if (userRole === 'student-leader' || userRole === 'leader') {
            window.location.href = 'Student-leader.html';
        } else {
            window.location.href = 'Student_dashboard.html';
        }
    }

    // Initialize on page load
    document.addEventListener('DOMContentLoaded', initQuill);

    // Cleanup on page unload
    window.addEventListener('beforeunload', () => {
        if (autoSaveInterval) {
            clearInterval(autoSaveInterval);
        }
    });

} catch (e) {
    console.error('Revision editor fatal error:', e);
    const banner = document.createElement('div');
    banner.style = 'position:fixed;left:0;right:0;top:0;background:#fee;color:#900;padding:12px;z-index:10000;border-bottom:1px solid #fdd;';
    banner.textContent = 'Error initializing revision editor: ' + (e && e.message ? e.message : String(e));
    document.body.insertBefore(banner, document.body.firstChild);
}
</script>
</body>
</html>
