<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="description" content="Student role dashboard and submission interface">
<title>Student Role</title>
<style>
* { box-sizing: border-box; }
body { margin:0; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg,#667eea 0%,#764ba2 100%); display:flex; align-items:center; justify-content:center; min-height:100vh; padding:20px; }
.wrap { width:100%; max-width:860px; background:white; border-radius:12px; padding:28px; box-shadow:0 10px 40px rgba(0,0,0,0.12); }
.h { color:#333; margin:0 0 8px 0; font-size:22px; font-weight:700 }
.subtitle { color:#666; margin-bottom:18px }
.roles { display:flex; gap:20px; justify-content:center; flex-wrap:wrap }
.card { flex:1; min-width:220px; border-radius:12px; padding:18px; background:#f7f7fb; cursor:pointer; transition:all 0.18s; box-shadow:0 6px 20px rgba(0,0,0,0.06) }
.card:hover{ transform:translateY(-6px) }
.card h3{ margin:0 0 6px 0 }
.card p{ color:#555; margin:0; font-size:14px }
.footer{ margin-top:18px; text-align:center }
.back{ color:#667eea; text-decoration:none }
.header-row { display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; }
.footer-text { color: #666; }
</style>
</head>
<body>
<div class="wrap">
    <div class="header-row">
        <div>
            <div class="h">Student Role</div>
            <div class="subtitle">Choose whether you're a Member or a Leader</div>
        </div>
        <div>
            <a class="back" href="role.html">&larr; Back</a>
        </div>
    </div>

    <div class="roles">
        <div class="card" id="memberCard" role="button" tabindex="0">
            <h3>Member</h3>
            <p>Access course materials, submit parts, and view progress as a team member.</p>
        </div>
        <div class="card" id="leaderCard" role="button" tabindex="0">
            <h3>Leader</h3>
            <p>Lead your group's submissions, assign tasks, and coordinate with your advisor.</p>
        </div>
    </div>

    <div class="footer"><small class="footer-text">Selecting a role will be saved for this session.</small></div>
</div>

<script>
// Get unique user key for localStorage
function getUserKey(baseKey) {
    const loggedInUser = localStorage.getItem('loggedInUser');
    let userId = 'student-user';
    if (loggedInUser) {
        try {
            const user = JSON.parse(loggedInUser);
            userId = user.email || user.username || 'student-user';
        } catch (e) {
            userId = loggedInUser;
        }
    }
    return `${baseKey}_${userId}`;
}

function chooseStudentType(type){
    try{ 
        localStorage.setItem('userRole','student'); 
        localStorage.setItem('studentType', type);
        
        // Set loggedInUser with email from signup to ensure data isolation across different accounts
        try {
            const signupStr = localStorage.getItem('userSignup');
            if (signupStr) {
                const signupData = JSON.parse(signupStr);
                const loggedInUser = {
                    username: signupData.username,
                    email: signupData.email,
                    role: 'student',
                    studentType: type,
                    timestamp: new Date().toISOString()
                };
                localStorage.setItem('loggedInUser', JSON.stringify(loggedInUser));
            }
        } catch(signupError) {
            // If signup data not available, still proceed
        }
    }catch(e){}
    const card = document.getElementById(type+'Card'); if(card) card.style.transform='scale(0.96)';
    setTimeout(()=>{
        if(type === 'leader') window.location.href = 'Student-leader.html';
        else window.location.href = 'Student_dashboard.html';
    }, 150);
}

document.getElementById('memberCard').addEventListener('click', ()=> chooseStudentType('member'));
document.getElementById('leaderCard').addEventListener('click', ()=> chooseStudentType('leader'));

// keyboard support
['memberCard','leaderCard'].forEach(id=>{
    const el = document.getElementById(id);
    el && el.addEventListener('keypress', function(e){ if(e.key === 'Enter' || e.key === ' '){ e.preventDefault(); chooseStudentType(id.replace('Card','')); } });
});
</script>
</body>
</html>