<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Select your role to access the research submission system">
	<title>Select Role</title>
	<style>
		* { box-sizing: border-box; }

		body {
			margin: 0;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			padding: 20px;
		}

		.wrap {
			text-align: center;
			width: 100%;
		}

		h2 {
			color: white;
			font-size: 32px;
			margin: 0 0 12px 0;
			font-weight: 700;
			letter-spacing: -0.5px;
		}

		.subtitle {
			color: rgba(255, 255, 255, 0.9);
			font-size: 16px;
			margin-bottom: 40px;
		}

		.roles {
			display: flex;
			gap: 24px;
			justify-content: center;
			margin-top: 24px;
			flex-wrap: wrap;
		}

		.card {
			background: white;
			padding: 32px 24px;
			width: 220px;
			border-radius: 16px;
			box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
			cursor: pointer;
			transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
			border: 3px solid transparent;
			position: relative;
			overflow: hidden;
		}

		.card::before {
			content: '';
			position: absolute;
			top: 0;
			left: -100%;
			width: 100%;
			height: 100%;
			background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
			transition: left 0.5s;
		}

		.card:hover::before {
			left: 100%;
		}

		.card:hover {
			transform: translateY(-8px);
			box-shadow: 0 15px 50px rgba(0, 0, 0, 0.25);
			border-color: #667eea;
		}

		.card:focus {
			outline: none;
			border-color: #764ba2;
			box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.2), 0 15px 50px rgba(0, 0, 0, 0.25);
		}

		.card-icon {
			font-size: 48px;
			margin-bottom: 16px;
		}

		.card h3 {
			margin: 16px 0 12px 0;
			font-size: 22px;
			color: #333;
			font-weight: 700;
		}

		.card p {
			font-size: 14px;
			color: #666;
			margin: 0 0 16px 0;
			line-height: 1.5;
		}

		.card-features {
			text-align: left;
			font-size: 12px;
			color: #777;
			margin-top: 16px;
		}

		.card-features li {
			list-style: none;
			padding: 4px 0;
			padding-left: 20px;
			position: relative;
		}

		.card-features li:before {
			content: '✓';
			position: absolute;
			left: 0;
			color: #27ae60;
			font-weight: bold;
		}

		.footer {
			margin-top: 40px;
		}

		.back {
			display: inline-block;
			color: rgba(255, 255, 255, 0.8);
			text-decoration: none;
			font-size: 14px;
			transition: color 0.3s;
			padding: 8px 16px;
		}

		.back:hover {
			color: white;
		}

		@media (max-width: 600px) {
			.roles {
				flex-direction: column;
				align-items: center;
			}

			h2 {
				font-size: 26px;
			}

			.card {
				width: 100%;
				max-width: 280px;
			}
		}
	</style>
</head>
<body>
	<div class="wrap">
		<h2>Choose Your Role</h2>
		<p class="subtitle">Select how you'll use the platform</p>

		<div class="roles">
			<div class="card" id="studentCard" role="button" tabindex="0" aria-pressed="false">
				<div class="card-icon">👨‍🎓</div>
				<h3>Student</h3>
				<p>Access courses, track progress, and get academic support.</p>
				<ul class="card-features">
					<li>View enrolled courses</li>
					<li>Submit assignments</li>
					<li>Track your grades</li>
					<li>Message advisors</li>
				</ul>
			</div>

			<div class="card" id="adviserCard" role="button" tabindex="0" aria-pressed="false">
				<div class="card-icon">👨‍💼</div>
				<h3>Advisor</h3>
				<p>Manage student accounts, track performance, and provide guidance.</p>
				<ul class="card-features">
					<li>View all students</li>
					<li>Monitor progress</li>
					<li>Send messages</li>
					<li>Generate reports</li>
				</ul>
			</div>
		</div>

		<div class="footer">
			<a class="back" href="signup.html">&larr; Back to Signup</a>
		</div>
	</div>

	<script>
		// Check if this is a shared link (restricted to student role only)
		const urlParams = new URLSearchParams(window.location.search);
		const isSharedLink = urlParams.get('shared') === 'true';

		// Hide adviser card if this is a shared link
		if (isSharedLink) {
			const adviserCard = document.getElementById('adviserCard');
			if (adviserCard) {
				adviserCard.style.display = 'none';
			}
		}

		function chooseRole(role) {
			// determine the card element for animation
			let card = null;
			if (role === 'student') card = document.getElementById('studentCard');
			else if (role === 'adviser') card = document.getElementById('adviserCard');
			if (card) card.style.transform = 'scale(0.95)';

			// Get signup data if available
			let signupData = null;
			try {
				const signupStr = localStorage.getItem('userSignup');
				if (signupStr) {
					signupData = JSON.parse(signupStr);
				}
			} catch(e) { /* ignore */ }

			// Create loggedInUser object with email from signup or generate a unique identifier
			let loggedInUser = null;
			if (signupData && signupData.email) {
				loggedInUser = {
					username: signupData.username,
					email: signupData.email,
					role: role
				};
				try {
					localStorage.setItem('loggedInUser', JSON.stringify(loggedInUser));
				} catch(e) { /* ignore */ }
			}

			// store selection for later use
			try { localStorage.setItem('userRole', role); } catch(e) { /* ignore */ }

			// redirect to appropriate dashboard after brief delay for animation
			setTimeout(() => {
				const urlParams = new URLSearchParams(window.location.search);
				if (role === 'student') {
					// route student users to a student-specific role chooser (member or leader)
					// preserve share parameter if present
					const nextUrl = urlParams.size > 0 ? `role-student.html?${urlParams.toString()}` : 'role-student.html';
					window.location.href = nextUrl;
				} else if (role === 'adviser') {
					window.location.href = 'Adviser_dashboard.html';
				} else {
					window.location.href = 'login.html';
				}
			}, 150);
		}

		document.getElementById('studentCard').addEventListener('click', () => chooseRole('student'));
		document.getElementById('adviserCard').addEventListener('click', () => chooseRole('adviser'));

		// support keyboard activation
		document.getElementById('studentCard').addEventListener('keypress', function(e){
			if(e.key === 'Enter' || e.key === ' ') {
				e.preventDefault();
				chooseRole('student');
			}
		});
		document.getElementById('adviserCard').addEventListener('keypress', function(e){
			if(e.key === 'Enter' || e.key === ' ') {
				e.preventDefault();
				chooseRole('adviser');
			}
		});
	</script>
</body>
</html>