<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Create a new account for the research project platform">
    <title>Sign Up</title>
    <style>
        * { box-sizing: border-box; }
        
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            background: white;
            padding: 40px;
            width: 100%;
            max-width: 400px;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
            margin: 0 0 30px 0;
            color: #333;
            font-size: 24px;
        }

        .form-group {
            margin-bottom: 18px;
        }

        label {
            display: block;
            font-size: 13px;
            font-weight: 600;
            color: #555;
            margin-bottom: 6px;
        }

        input {
            width: 100%;
            padding: 12px 14px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        input.error {
            border-color: #e74c3c;
        }

        .strength-meter {
            height: 4px;
            background: #eee;
            border-radius: 2px;
            margin-top: 6px;
            overflow: hidden;
        }

        .strength-bar {
            height: 100%;
            width: 0%;
            transition: width 0.3s, background-color 0.3s;
        }

        .strength-bar.weak { background-color: #e74c3c; width: 33%; }
        .strength-bar.fair { background-color: #f39c12; width: 66%; }
        .strength-bar.strong { background-color: #27ae60; width: 100%; }

        .error-message {
            color: #e74c3c;
            font-size: 12px;
            margin-top: 5px;
            display: none;
        }

        .error-message.show {
            display: block;
        }

        button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 20px;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
        }

        button:active {
            transform: translateY(0);
        }

        .login-link {
            text-align: center;
            margin-top: 18px;
            font-size: 14px;
            color: #666;
        }

        .login-link a {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.2s;
        }

        .login-link a:hover {
            color: #764ba2;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Create Account</h2>

        <form id="signupForm" onsubmit="signUp(event)">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Choose a username" required>
                <div class="error-message" id="usernameError"></div>
            </div>

            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" placeholder="your@email.com" required>
                <div class="error-message" id="emailError"></div>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="At least 8 characters" required>
                <div class="strength-meter">
                    <div class="strength-bar" id="strengthBar"></div>
                </div>
                <div class="error-message" id="passwordError"></div>
            </div>

            <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" placeholder="Re-enter your password" required>
                <div class="error-message" id="confirmError"></div>
            </div>

            <button type="submit">Sign Up</button>
        </form>

        <div class="login-link">
            Already have an account? <a href="login.html#login">Login</a>
        </div>
    </div>

<script>
const passwordInput = document.getElementById('password');
const strengthBar = document.getElementById('strengthBar');

passwordInput.addEventListener('input', function() {
    const strength = getPasswordStrength(this.value);
    updateStrengthBar(strength);
});

function getPasswordStrength(password) {
    let strength = 0;
    if (password.length >= 8) strength++;
    if (password.length >= 12) strength++;
    if (/[a-z]/.test(password) && /[A-Z]/.test(password)) strength++;
    if (/\d/.test(password)) strength++;
    if (/[^a-zA-Z\d]/.test(password)) strength++;
    
    if (strength <= 1) return 'weak';
    if (strength <= 3) return 'fair';
    return 'strong';
}

function updateStrengthBar(strength) {
    strengthBar.className = 'strength-bar ' + strength;
}

function clearErrors() {
    document.querySelectorAll('.error-message').forEach(el => el.classList.remove('show'));
    document.querySelectorAll('input').forEach(el => el.classList.remove('error'));
}

function showError(fieldId, message) {
    const errorEl = document.getElementById(fieldId + 'Error');
    errorEl.textContent = message;
    errorEl.classList.add('show');
    document.getElementById(fieldId).classList.add('error');
}

function signUp(event) {
    event.preventDefault();
    clearErrors();
    
    let username = document.getElementById("username").value.trim();
    let email = document.getElementById("email").value.trim();
    let password = document.getElementById("password").value;
    let confirmPassword = document.getElementById("confirmPassword").value;

    let isValid = true;

    if (!username) {
        showError('username', 'Username is required');
        isValid = false;
    } else if (username.length < 3) {
        showError('username', 'Username must be at least 3 characters');
        isValid = false;
    }

    if (!email) {
        showError('email', 'Email is required');
        isValid = false;
    } else if (!/^\S+@\S+\.\S+$/.test(email)) {
        showError('email', 'Please enter a valid email address');
        isValid = false;
    }

    if (!password) {
        showError('password', 'Password is required');
        isValid = false;
    } else if (password.length < 8) {
        showError('password', 'Password must be at least 8 characters');
        isValid = false;
    }

    if (!confirmPassword) {
        showError('confirm', 'Please confirm your password');
        isValid = false;
    } else if (password !== confirmPassword) {
        showError('confirm', 'Passwords do not match');
        isValid = false;
    }

    if (!isValid) return;

    // Clear all data from any previously logged-in account
    const previousLoggedInUser = localStorage.getItem('loggedInUser');
    if (previousLoggedInUser) {
        try {
            const previousUser = JSON.parse(previousLoggedInUser);
            clearPreviousAccountData(previousUser.username);
        } catch(e) {
            console.warn('Error clearing previous account data:', e);
        }
    }

    // Save new account with password
    localStorage.setItem('userSignup', JSON.stringify({
        username: username,
        email: email,
        password: password,
        role: 'student',
        timestamp: new Date().toISOString()
    }));

    // Clear old user's enrollment data when new account signs up
    localStorage.removeItem('studentEnrolledSection');
    localStorage.removeItem('loggedInUser');

    // Retrieve share data from server if it exists
    const urlParams = new URLSearchParams(window.location.search);
    const shareId = urlParams.get('share');
    
    if (shareId) {
        try {
            // Fetch share data from server
            fetch(`/api/share/${shareId}`)
                .then(res => res.json())
                .then(data => {
                    if (data.success && data.data) {
                        // Store the section and groups in localStorage
                        localStorage.setItem('enrolledSection', data.data.section);
                        localStorage.setItem('enrolledGroups', JSON.stringify(data.data.groups));
                    }
                })
                .catch(err => console.error('Error retrieving share data:', err))
                .finally(() => {
                    // Redirect to role page after attempting to get share data
                    const roleHref = urlParams.size > 0 ? `role.html?${urlParams.toString()}` : 'role.html';
                    window.location.href = roleHref;
                });
            return; // Exit early, let the fetch complete
        } catch (e) {
            console.error('Error processing share data:', e);
        }
    }

    // If no share ID, redirect immediately
    const roleHref = urlParams.size > 0 ? `role.html?${urlParams.toString()}` : 'role.html';
    window.location.href = roleHref;
}

// Helper function to clear all data from a previous account
function clearPreviousAccountData(previousUsername) {
    // List of account-scoped keys to clear
    const accountScopedKeys = [
        'advisorSections',
        'researchTimeline',
        'timelineSections',
        'allSectionGroups',
        'currentGroup',
        'currentSection',
        'studentEnrolledSection',
        'enrolledSection',
        'enrolledGroups',
        'submissions',
        'groupSubmissions',
        'notifications',
        'researchTimeline_signal',
        'researchTimeline_serialized'
    ];
    
    // Clear all account-scoped data
    accountScopedKeys.forEach(key => {
        localStorage.removeItem(key);
    });
    
    console.log('[SignUp] Cleared previous account data for:', previousUsername);
}
</script>

</body>
</html>