<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline API Test</title>
    <style>
        body { font-family: Arial; padding: 20px; max-width: 800px; margin: auto; }
        .box { border: 1px solid #ccc; padding: 15px; margin: 10px 0; border-radius: 5px; }
        button { padding: 10px 20px; margin: 5px; background: #007bff; color: white; border: none; border-radius: 3px; cursor: pointer; }
        button:hover { background: #0056b3; }
        .result { background: #f5f5f5; padding: 10px; margin: 10px 0; border-radius: 3px; white-space: pre-wrap; max-height: 300px; overflow-y: auto; }
        .success { border-left: 4px solid #28a745; }
        .error { border-left: 4px solid #dc3545; }
        input { padding: 8px; margin: 5px; width: 200px; }
    </style>
</head>
<body>
    <h1>Timeline API Test Page</h1>
    
    <div class="box">
        <h3>Server Info</h3>
        <p><strong>Current URL:</strong> <span id="currentUrl"></span></p>
        <p><strong>Base URL:</strong> <span id="baseUrl"></span></p>
        <p><strong>API Endpoint:</strong> <span id="apiUrl"></span></p>
    </div>

    <div class="box">
        <h3>Test GET /api/timeline</h3>
        <button onclick="testGet()">Get All Timeline Events</button>
        <div id="getResult" class="result"></div>
    </div>

    <div class="box">
        <h3>Test POST /api/timeline</h3>
        <label for="dateInput">Date</label>
        <input type="text" id="titleInput" placeholder="Event Title">
        <input type="date" id="dateInput" aria-label="Event date">
        <button onclick="testPost()">Add Timeline Event</button>
        <div id="postResult" class="result"></div>
    </div>

    <script>
        // API Server Configuration
        window.API_SERVER_URL = 'http://192.168.1.130:3000';
        const baseUrl = window.API_SERVER_URL;
        const apiUrl = baseUrl + '/api/timeline';

        // Display current info
        document.getElementById('currentUrl').textContent = window.location.href;
        document.getElementById('baseUrl').textContent = baseUrl;
        document.getElementById('apiUrl').textContent = apiUrl;

        function testGet() {
            const resultEl = document.getElementById('getResult');
            resultEl.innerHTML = 'Loading...';
            
            fetch(apiUrl, { method: 'GET' })
                .then(res => res.json())
                .then(data => {
                    resultEl.className = 'result success';
                    resultEl.textContent = JSON.stringify(data, null, 2);
                })
                .catch(err => {
                    resultEl.className = 'result error';
                    resultEl.textContent = 'ERROR: ' + err.message + '\n\nMake sure:\n1. Server is running on port 3000\n2. You\'re accessing via ngrok URL\n3. Network allows requests to server';
                });
        }

        function testPost() {
            const title = document.getElementById('titleInput').value.trim();
            const date = document.getElementById('dateInput').value;
            
            if (!title || !date) {
                alert('Please fill in both title and date');
                return;
            }

            const resultEl = document.getElementById('postResult');
            resultEl.innerHTML = 'Loading...';
            
            fetch(apiUrl, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ title, date })
            })
                .then(res => res.json())
                .then(data => {
                    resultEl.className = 'result success';
                    resultEl.textContent = JSON.stringify(data, null, 2);
                    document.getElementById('titleInput').value = '';
                    document.getElementById('dateInput').value = '';
                })
                .catch(err => {
                    resultEl.className = 'result error';
                    resultEl.textContent = 'ERROR: ' + err.message;
                });
        }

        // Auto-test on load
        console.log('[Timeline Test] Base URL:', baseUrl);
        console.log('[Timeline Test] API URL:', apiUrl);
        testGet();
    </script>
</body>
</html>
